'scale_images:output\\images\\complete_setup.jpg', (0, 232)
'copy_assets:output\\assets\\css\\rst.css', (512, 425)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (1024, 458)
'scale_images:output\\images\\doe_create.png', (1536, 223)
'copy_files:output\\images\\banner.jpg', (2048, 261)
'robots_file', (2560, 56)
'scale_images:output\\images\\final-failure.png', (3072, 230)
'render_taxonomies:output\\categories\\windows\\index.html', (1668096, 4740)
'render_taxonomies:output\\categories\\r\\index.html', (1811968, 4251)
'create_bundles', (9216, 56)
'scale_images:output\\images\\ply-section.png', (9728, 225)
'render_sources:output\\posts\\windows-chocolatey\\index.md', (10240, 311)
'scale_images:output\\images\\R_Studio.png', (10752, 220)
'scale_images:output\\images\\Rcmdr.png', (11264, 213)
'render_sources:output\\posts\\tf2-server-setup\\index.md', (11776, 310)
'render_pages:output\\posts\\pyver-version-control\\index.html', (953856, 7626)
'copy_assets:output\\assets\\js\\gallery.min.js', (17920, 438)
'render_sources:output\\posts\\pythoncode-vs-excel\\index.ipynb', (18432, 336)
'render_taxonomies:output\\categories\\r.xml', (18944, 647)
'scale_images:output\\images\\R_GUI.png', (19968, 213)
'scale_images', (20480, 56)
'scale_images:output\\images\\panel.png', (20992, 213)
'render_taxonomies:output\\index.html', (970752, 10960)
'render_sources:output\\posts\\intro-to-the-windows-command-line\\index.md', (30720, 294)
'copy_assets:output\\assets\\xml\\rss.xsl', (31232, 427)
'render_posts:cache\\posts\\Calculations with Python Code or Excel Spreadsheets.html', (31744, 494)
'render_posts:cache\\posts\\Weight and Balance Calculations for a Piper Cherokee 140.html', (32256, 499)
'_scan_locs:sitemap', (2101760, 8413)
'render_site', (39424, 56)
'scale_images:output\\images\\von-mises.png', (39936, 223)
'render_sources:output\\posts\\center-of-mass\\index.ipynb', (40448, 341)
'render_sources', (40960, 56)
'copy_files', (41472, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (495616, 1508)
'render_taxonomies:output\\categories\\automation\\index.html', (1803264, 4263)
'render_taxonomies:output\\categories\\matlab\\index.html', (1909760, 4200)
'scale_images:output\\images\\tsai-hill.png', (48128, 222)
'sitemap:output\\sitemap.xml', (2049024, 20763)
'render_posts:cache\\posts\\An investigation of the Brick Stacking Problem.html', (60928, 478)
'render_taxonomies:output\\categories\\markdown.xml', (61440, 670)
'scale_images:output\\images\\ply-exploder.png', (62464, 227)
'render_posts:cache\\pages\\About.html', (62976, 345)
'render_taxonomies:output\\categories\\excel\\index.html', (1870336, 4320)
'scale_images:output\\images\\power_relay.jpg', (66560, 227)
'render_sources:output\\posts\\Industrial-Design-of-Experiments-with-r\\index.md', (67072, 306)
'copy_assets:output\\assets\\img\\silk-road.jpg', (67584, 306)
'render_taxonomies:output\\categories\\python.xml', (68096, 4017)
'render_sources:output\\posts\\brick-stacking\\index.ipynb', (72192, 325)
'render_taxonomies:output\\categories\\batch\\index.html', (1704960, 4220)
'scale_images:output\\images\\max_stress.png', (75264, 223)
'render_galleries', (75776, 56)
'render_taxonomies:output\\categories\\opensource\\index.html', (1663488, 4193)
'render_taxonomies:output\\categories\\code\\index.html', (1882624, 4111)
'render_sources:output\\posts\\weight-balance-cessna-175\\index.md', (81408, 323)
'copy_assets:output\\assets\\xml\\atom.xsl', (81920, 429)
'scale_images:output\\images\\mesh-displacement.png', (82432, 237)
'create_bundles:output\\assets\\js\\all-nocdn.js', (1179648, 1215)
'render_taxonomies:output\\categories\\latex\\index.html', (1560576, 4274)
'render_taxonomies:output\\categories\\matlab.xml', (86016, 596)
'render_sources:output\\pages\\about-me\\index.md', (87040, 236)
'render_pages:output\\posts\\center-of-mass\\index.html', (1209856, 7778)
'render_posts', (93184, 56)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\half-normal-plot.png', (93696, 316)
'render_taxonomies:output\\categories\\commandline\\index.html', (1590272, 4220)
'render_taxonomies:output\\categories\\computing\\index.html', (1953280, 4189)
'copy_assets:output\\assets\\js\\jquery.js', (99328, 402)
'render_taxonomies:output\\archive.html', (1132544, 13166)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (111616, 446)
'scale_images:output\\images\\mint.png', (112128, 212)
'render_pages:output\\posts\\USMC-Pilot-Ground-School\\index.html', (1193472, 7705)
'scale_images:output\\images\\ply1-2.png', (118272, 215)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (118784, 448)
'copy_files:output\\code\\vacuum_pump_regulator.ino', (119296, 286)
'render_pages:output\\posts\\weight-balance-cessna-175\\index.html', (982016, 7731)
'render_pages', (125440, 56)
'render_pages:output\\posts\\windows-chocolatey\\index.html', (1185280, 7704)
'copy_assets:output\\assets\\css\\rst_base.css', (131584, 438)
'create_bundles:output\\assets\\css\\all.css', (1726976, 1096)
'render_pages:output\\pages\\about-me\\index.html', (1735680, 9071)
'render_taxonomies:output\\categories\\tutorial\\index.html', (1852928, 4889)
'copy_assets:output\\assets\\js\\html5.js', (142336, 427)
'render_taxonomies:output\\categories\\engineering\\index.html', (1840128, 5374)
'copy_assets:output\\assets\\fonts\\Genericons.ttf', (146944, 312)
'scale_images:output\\images\\glass.png', (147456, 214)
'scale_images:output\\images\\stress-ply-exploded.png', (147968, 241)
'scale_images:output\\images\\neals_vacuum_pump_regulator_bb.png', (148480, 265)
'render_pages:output\\posts\\wget-downloads\\index.html', (990208, 7699)
'sitemap:output\\sitemapindex.xml', (154624, 258)
'render_posts:cache\\posts\\Learn-Latex-markdown-and-html-with-doconce.html', (155136, 467)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\main-effects-plot.png', (155648, 319)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (156160, 463)
'render_posts:cache\\posts\\Version_Control_for_Dummies.html', (156672, 412)
'render_taxonomies:output\\categories\\cat_tools.xml', (157184, 833)
'scale_images:output\\images\\arduino_wire_jungle.jpg', (158208, 243)
'render_posts:cache\\posts\\Mechanical-Vibrations-with-Python.html', (158720, 441)
'render_taxonomies:output\\categories\\math.xml', (159232, 1407)
'copy_assets:output\\assets\\js\\gallery.js', (160768, 431)
'render_pages:output\\posts\\doconce-intro\\index.html', (1020928, 7712)
'render_sources:output\\posts\\what-open-source-means\\index.md', (166912, 282)
'render_taxonomies:output\\categories\\index.html', (1759232, 3393)
'render_taxonomies:output\\categories\\excel.xml', (168960, 716)
'render_pages:output\\pages\\home\\index.html', (1163264, 8032)
'scale_images:output\\images\\composite-zones.png', (175616, 233)
'copy_assets:output\\assets\\css\\nikola_rst.css', (176128, 441)
'render_taxonomies:output\\categories\\aviation\\index.html', (1627136, 5403)
'scale_images:output\\images\\computer_psu.jpg', (180736, 229)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\import_results.png', (181248, 313)
'render_taxonomies:output\\rss.xml', (181760, 9653)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\Rcmdr.png', (191488, 295)
'scale_images:output\\images\\vacuum_inet.jpg', (192000, 227)
'render_posts:cache\\posts\\The-Fastest-Way-To-Linux-on-Windows-using-Vagrant.html', (192512, 479)
'render_taxonomies:output\\categories\\software.xml', (193024, 662)
'render_taxonomies:output\\categories\\statistics.xml', (194048, 647)
'render_taxonomies:output\\categories\\windows.xml', (195072, 1136)
'render_posts:cache\\posts\\matlab-to-python-conversion.html', (196608, 422)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (197120, 451)
'copy_assets', (197632, 56)
'copy_files:output\\images\\nikola.png', (198144, 260)
'scale_images:output\\images\\Learn-Latex-markdown-and-html-with-doconce\\mint.png', (198656, 300)
'render_taxonomies:output\\categories\\automation.xml', (199168, 659)
'render_taxonomies:output\\index-1.html', (933888, 10797)
'render_sources:output\\posts\\weight-balance-cherokee-140\\index.md', (209408, 339)
'create_bundles:output\\assets\\js\\all.js', (209920, 485)
'render_taxonomies:output\\categories\\cat_computing\\index.html', (1957888, 7359)
'render_taxonomies:output\\categories\\commandline.xml', (216064, 616)
'copy_assets:output\\assets\\css\\code.css', (217088, 141)
'copy_assets:output\\assets\\fonts\\Genericons.woff', (217600, 314)
'render_pages:output\\posts\\what-open-source-means\\index.html', (1044992, 7630)
'render_taxonomies:output\\categories\\engineering.xml', (223744, 1770)
'scale_images:output\\images\\half-normal-plot.png', (225792, 234)
'copy_files:output\\images\\earth.png', (226304, 259)
'copy_assets:output\\assets\\js\\luxon.min.js', (226816, 436)
'render_taxonomies:output\\categories\\computing.xml', (227328, 585)
'render_sources:output\\posts\\doconce-intro\\index.ipynb', (228352, 318)
'render_taxonomies:output\\categories\\batch.xml', (228864, 616)
'render_taxonomies:output\\categories\\doconce.xml', (229888, 670)
'scale_images:output\\images\\S1454-G803.png', (230912, 224)
'render_posts:cache\\posts\\Team Fortress 2 Server Install for Dummies.html', (231424, 456)
'render_posts:cache\\posts\\sage.html', (231936, 342)
'render_taxonomies:output\\categories\\math\\index.html', (1834496, 5011)
'copy_assets:output\\assets\\js\\fancydates.js', (236032, 436)
'render_sources:output\\pages\\home\\index.md', (236544, 234)
'render_posts:cache\\posts\\US Marine Corps Private Pilot Ground School.html', (237056, 459)
'copy_assets:output\\assets\\css\\theme.css', (1123840, 764)
'copy_assets:output\\assets\\css\\ipython.min.css', (238080, 444)
'copy_assets:output\\assets\\css\\screen.css', (238592, 300)
'render_taxonomies:output\\categories\\webscraping\\index.html', (1555968, 4263)
'scale_images:output\\images\\godaddy_github_pages_setup.png', (241664, 256)
'render_pages:output\\posts\\weight-balance-cherokee-140\\index.html', (1154048, 7771)
'render_taxonomies:output\\categories\\python\\index.html', (1684992, 7621)
'render_posts:cache\\posts\\Python-tutor.html', (253952, 365)
'render_taxonomies:output\\categories\\opensource.xml', (254464, 589)
'render_pages:output\\posts\\Industrial-Design-of-Experiments-with-r\\index.html', (1107456, 7688)
'render_sources:output\\posts\\vagrant-linux\\index.md', (261120, 326)
'scale_images:output\\images\\displacement-ply-exploded.png', (261632, 253)
'render_posts:cache\\posts\\Windows Package Management with Chocolatley.html', (262144, 458)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\R_GUI.png', (262656, 295)
'render_taxonomies:output\\categories\\tutorial.xml', (263168, 1285)
'render_pages:output\\posts\\pythoncode-vs-excel\\index.html', (908288, 7756)
'scale_images:output\\images\\main-effects-plot.png', (270336, 237)
'copy_assets:output\\assets\\css\\html4css1.css', (270848, 437)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\R_Studio.png', (271360, 302)
'render_sources:output\\posts\\matlab-to-python-conversion\\index.ipynb', (271872, 288)
'render_taxonomies:output\\categories\\cat_engineering\\index.html', (1608192, 6333)
'render_pages:output\\posts\\intro-to-the-windows-command-line\\index.html', (1124864, 7658)
'copy_assets:output\\assets\\js\\jquery.fitvids.js', (282624, 310)
'render_posts:cache\\posts\\Industrial-Design-of-Experiments-with-R.html', (283136, 449)
'render_taxonomies:output\\categories\\cat_aviation.xml', (283648, 1799)
'render_taxonomies:output\\categories\\cat_engineering.xml', (285696, 2729)
'render_taxonomies:output\\categories\\doconce\\index.html', (1581056, 4274)
'scale_images:output\\images\\doe_setup.png', (291328, 222)
'post_render', (291840, 56)
'render_taxonomies:output\\categories\\latex.xml', (292352, 670)
'render_taxonomies:output\\categories\\gaming\\index.html', (1677312, 4264)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\doe_setup.png', (295936, 304)
'render_taxonomies:output\\categories\\webscraping.xml', (296448, 659)
'render_taxonomies:output\\categories\\aviation.xml', (297472, 1799)
'scale_images:output\\images\\github_CNAME.png', (299520, 227)
'render_listings', (300032, 56)
'sitemap', (300544, 56)
'render_posts:cache\\posts\\Finding-the-Center-of-Mass-from-Point-Masses-with-Python.html', (301056, 504)
'render_pages:output\\posts\\sage-embed\\index.html', (1082880, 7509)
'copy_assets:output\\assets\\css\\nav.css', (306688, 293)
'render_sources:output\\posts\\python-tutor\\index.md', (307200, 249)
'robots_file:output\\robots.txt', (307712, 136)
'scale_images:output\\images\\vacuum_sensor.jpg', (308224, 229)
'render_taxonomies:output\\categories\\doe.xml', (308736, 647)
'scale_images:output\\images\\cathedralandbazaar.jpg', (309760, 240)
'scale_images:output\\images\\fea-setup.png', (310272, 221)
'render_sources:output\\posts\\sage-embed\\index.md', (310784, 234)
'scale_images:output\\images\\import_results.png', (311296, 231)
'render_taxonomies:output\\categories\\cat_aviation\\index.html', (1565184, 5403)
'render_taxonomies:output\\categories\\markdown\\index.html', (1861120, 4274)
'copy_assets:output\\assets\\js\\index.js', (318464, 293)
'copy_files:output\\code\\beamExample.py', (318976, 263)
'render_posts:timeline_changes', (319488, 109)
'render_pages:output\\posts\\mechanical-vibrations-with-python\\index.html', (1095680, 7668)
'render_taxonomies', (325632, 56)
'redirect', (326144, 56)
'render_posts:cache\\posts\\Weight and Balance Calculations for a Cessna 175.html', (326656, 475)
'render_posts:cache\\posts\\saving-websites-and-the-content-using-wget.html', (327168, 456)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (1921536, 4437)
'render_taxonomies:output\\categories\\cat_computing.xml', (330752, 3755)
'render_pages:output\\posts\\brick-stacking\\index.html', (1221120, 7731)
'render_posts:cache\\posts\\Intro-to-the-Windows-Command-Line.html', (340480, 431)
'scale_images:output\\images\\composite-parameters.png', (340992, 244)
'render_taxonomies:output\\categories\\software\\index.html', (1585664, 4266)
'render_sources:output\\posts\\mechanical-vibrations-with-python\\index.ipynb', (344064, 301)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\doe_create.png', (344576, 305)
'render_sources:output\\posts\\wget-downloads\\index.md', (345088, 310)
'render_taxonomies:output\\categories\\gaming.xml', (345600, 660)
'scale_images:output\\images\\lamina-3-angle.png', (346624, 231)
'render_taxonomies:output\\categories\\linux\\index.html', (1777664, 5336)
'scale_images:output\\images\\thickness-fringe.png', (351232, 235)
'scale_images:output\\images\\ply-table-model.png', (351744, 234)
'render_pages:output\\posts\\python-tutor\\index.html', (1052672, 7547)
'render_sources:output\\posts\\USMC-Pilot-Ground-School\\index.md', (357376, 312)
'copy_files:output\\images\\me.png', (357888, 252)
'render_taxonomies:output\\categories\\code.xml', (358400, 507)
'copy_assets:output\\assets\\js\\fancydates.min.js', (358912, 444)
'render_posts:cache\\posts\\What Open-Source Means to Me.html', (359424, 414)
'render_taxonomies:output\\categories\\statistics\\index.html', (1693184, 4251)
'copy_files:output\\favicon.ico', (362496, 248)
'render_sources:output\\posts\\pyver-version-control\\index.md', (363008, 281)
'render_pages:output\\posts\\tf2-server-setup\\index.html', (1074688, 7701)
'render_taxonomies:output\\categories\\linux.xml', (369152, 1732)
'render_posts:cache\\pages\\Home.html', (371200, 342)
'render_taxonomies:output\\categories\\doe\\index.html', (1865728, 4251)
'copy_files:output\\code\\SevSeg.h', (374272, 252)
'render_pages:output\\posts\\vagrant-linux\\index.html', (1002496, 7737)
'render_pages:output\\posts\\matlab-to-python-conversion\\index.html', (1145856, 7636)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (386048, 314)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (386560, 315)
'copy_assets:output\\assets\\css\\bnw-generated.css', (387072, 297)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (387584, 316)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (388096, 316)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (388608, 304)
'copy_assets:output\\assets\\css\\style.css', (389120, 281)
'copy_assets:output\\assets\\js\\headroom.min.js', (389632, 291)
'copy_assets:output\\assets\\js\\scripts.js', (390144, 279)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (390656, 300)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (391168, 315)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (391680, 298)
'copy_assets:output\\assets\\css\\bootstrap.css', (702976, 303)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (717824, 323)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (718336, 324)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1617920, 625)
'copy_assets:output\\assets\\js\\jquery.min.map', (737280, 420)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1618944, 614)
'copy_assets:output\\assets\\js\\bootstrap.js', (762880, 298)
'copy_assets:output\\assets\\js\\jquery.min.js', (1807872, 600)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (808960, 331)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (846336, 335)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (902656, 348)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (949248, 345)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (1068544, 332)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (1069056, 350)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (1069568, 324)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (1153536, 346)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (1162240, 321)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (1162752, 347)
'render_taxonomies:output\\posts\\index-1.html', (1229312, 9178)
'render_taxonomies:output\\posts\\index.html', (1238528, 9342)
'render_pages:output\\pages\\index.html', (1639936, 6630)
'render_posts:cache\\pages\\index.html', (1273856, 2139)
'render_sources:output\\pages\\index.rst', (1276416, 238)
'render_sources:output\\home\\center-of-mass\\index.ipynb', (1276928, 341)
'render_pages:output\\home\\pyver-version-control\\index.html', (1971712, 6214)
'render_pages:output\\home\\matlab-to-python-conversion\\index.html', (1573888, 6226)
'render_sources:output\\home\\mechanical-vibrations-with-python\\index.ipynb', (1288704, 301)
'render_sources:output\\home\\pyver-version-control\\index.md', (1289216, 281)
'render_sources:output\\home\\wget-downloads\\index.md', (1298432, 310)
'render_pages:output\\home\\intro-to-the-windows-command-line\\index.html', (1786368, 6247)
'render_pages:output\\home\\tf2-server-setup\\index.html', (1894400, 6290)
'render_sources:output\\home\\sage-embed\\index.md', (1310208, 234)
'render_sources:output\\home\\what-open-source-means\\index.md', (1310720, 282)
'render_sources:output\\home\\matlab-to-python-conversion\\index.ipynb', (1311232, 288)
'render_sources:output\\home\\intro-to-the-windows-command-line\\index.md', (1311744, 294)
'render_pages:output\\home\\Industrial-Design-of-Experiments-with-r\\index.html', (1728512, 6277)
'render_pages:output\\home\\windows-chocolatey\\index.html', (1745408, 6293)
'render_pages:output\\home\\wget-downloads\\index.html', (1650176, 6286)
'render_sources:output\\home\\tf2-server-setup\\index.md', (1345024, 310)
'render_pages:output\\home\\vagrant-linux\\index.html', (1763328, 6326)
'render_sources:output\\home\\doconce-intro\\index.ipynb', (1351168, 318)
'render_sources:output\\home\\weight-balance-cessna-175\\index.md', (1351680, 323)
'render_pages:output\\home\\weight-balance-cherokee-140\\index.html', (1619968, 6360)
'render_sources:output\\home\\brick-stacking\\index.ipynb', (1357824, 325)
'render_sources:output\\home\\USMC-Pilot-Ground-School\\index.md', (1358336, 312)
'render_sources:output\\home\\Industrial-Design-of-Experiments-with-r\\index.md', (1358848, 306)
'render_pages:output\\home\\mechanical-vibrations-with-python\\index.html', (1632768, 6257)
'render_sources:output\\home\\python-tutor\\index.md', (1364992, 249)
'render_sources:output\\home\\pythoncode-vs-excel\\index.ipynb', (1365504, 336)
'render_pages:output\\home\\sage-embed\\index.html', (1793536, 6098)
'render_sources:output\\home\\weight-balance-cherokee-140\\index.md', (1371136, 339)
'render_pages:output\\home\\doconce-intro\\index.html', (1936896, 6301)
'render_pages:output\\home\\USMC-Pilot-Ground-School\\index.html', (1887232, 6294)
'render_taxonomies:output\\home\\index.html', (1816576, 10046)
'render_pages:output\\home\\what-open-source-means\\index.html', (1914368, 6220)
'render_pages:output\\home\\brick-stacking\\index.html', (1827328, 6320)
'render_pages:output\\home\\pythoncode-vs-excel\\index.html', (1719808, 6346)
'render_taxonomies:output\\home\\index-1.html', (1709568, 9880)
'render_pages:output\\home\\weight-balance-cessna-175\\index.html', (1926144, 6320)
'render_sources:output\\home\\windows-chocolatey\\index.md', (1424384, 311)
'render_pages:output\\home\\center-of-mass\\index.html', (1597952, 6367)
'render_pages:output\\home\\python-tutor\\index.html', (1752576, 6136)
'render_sources:output\\home\\vagrant-linux\\index.md', (1435648, 326)
'render_taxonomies:output\\2016\\08\\index.html', (1605120, 2891)
'render_taxonomies:output\\2015\\05\\index.html', (1858048, 2771)
'render_taxonomies:output\\2015\\08\\19\\index.html', (1770496, 2834)
'render_taxonomies:output\\2016\\05\\index.html', (1901568, 4597)
'render_taxonomies:output\\2016\\04\\index.html', (1467904, 3426)
'render_taxonomies:output\\2015\\index.html', (1845760, 6991)
'render_taxonomies:output\\2015\\12\\29\\index.html', (1965568, 2865)
'render_taxonomies:output\\2015\\03\\index.html', (1944064, 2835)
'render_taxonomies:output\\2015\\12\\index.html', (1800192, 2865)
'render_taxonomies:output\\2015\\06\\09\\index.html', (1783296, 2802)
'render_taxonomies:output\\2016\\06\\05\\index.html', (1933312, 2643)
'render_taxonomies:output\\2016\\05\\07\\index.html', (1950208, 2764)
'render_taxonomies:output\\2017\\05\\29\\index.html', (1660416, 2865)
'render_taxonomies:output\\2016\\index.html', (1697792, 6606)
'render_taxonomies:output\\2015\\06\\index.html', (1673216, 3925)
'render_taxonomies:output\\2015\\06\\18\\index.html', (1517056, 2912)
'render_taxonomies:output\\2016\\05\\06\\index.html', (1874944, 4150)
'render_taxonomies:output\\2015\\08\\28\\index.html', (1906688, 2791)
'render_taxonomies:output\\2017\\index.html', (1947136, 2865)
'render_taxonomies:output\\2016\\06\\index.html', (1657344, 2643)
'render_taxonomies:output\\2016\\04\\22\\index.html', (1594880, 2839)
'render_taxonomies:output\\2016\\08\\20\\index.html', (1808896, 2891)
'render_taxonomies:output\\2015\\08\\index.html', (1773568, 3863)
'render_taxonomies:output\\2015\\08\\18\\index.html', (1681920, 2872)
'render_taxonomies:output\\2015\\05\\05\\index.html', (1570816, 2771)
'render_taxonomies:output\\2015\\03\\14\\index.html', (1879552, 2835)
'render_taxonomies:output\\2015\\06\\06\\index.html', (1614848, 2845)
'render_taxonomies:output\\2016\\04\\17\\index.html', (1968640, 2904)
'render_taxonomies:output\\2017\\05\\index.html', (1647104, 2865)
'copy_assets:output\\assets\\js\\popper.min.js', (1936384, 448)
'render_sources:output\\blog\\mechanical-vibrations-with-python\\index.ipynb', (1978880, 301)
'render_sources:output\\blog\\python-tutor\\index.md', (1979392, 249)
'render_sources:output\\blog\\center-of-mass\\index.ipynb', (1979904, 341)
'render_pages:output\\blog\\matlab-to-python-conversion\\index.html', (1980416, 5194)
'render_pages:output\\blog\\wget-downloads\\index.html', (1986048, 5257)
'render_pages:output\\blog\\intro-to-the-windows-command-line\\index.html', (1991680, 5214)
'render_pages:output\\blog\\USMC-Pilot-Ground-School\\index.html', (1997312, 5262)
'render_pages:output\\blog\\mechanical-vibrations-with-python\\index.html', (2002944, 5225)
'render_sources:output\\blog\\Industrial-Design-of-Experiments-with-r\\index.md', (2008576, 306)
'render_pages:output\\index.html', (2009088, 5598)
'render_pages:output\\blog\\brick-stacking\\index.html', (2014720, 5288)
'render_pages:output\\blog\\doconce-intro\\index.html', (2020352, 5268)
'render_pages:output\\about-me\\index.html', (2025984, 5595)
'render_sources:output\\blog\\tf2-server-setup\\index.md', (2031616, 310)
'render_sources:output\\blog\\vagrant-linux\\index.md', (2032128, 326)
'render_taxonomies:output\\blog\\index.html', (2032640, 9342)
'render_sources:output\\about-me\\index.md', (2042368, 236)
'render_sources:output\\index.rst', (2042880, 238)
'render_pages:output\\blog\\Industrial-Design-of-Experiments-with-r\\index.html', (2043392, 5245)
'render_pages:output\\blog\\sage-embed\\index.html', (2071040, 5066)
'render_sources:output\\blog\\wget-downloads\\index.md', (2076160, 310)
'render_sources:output\\blog\\doconce-intro\\index.ipynb', (2076672, 318)
'render_sources:output\\blog\\USMC-Pilot-Ground-School\\index.md', (2077184, 312)
'render_pages:output\\blog\\center-of-mass\\index.html', (2077696, 5335)
'render_sources:output\\blog\\what-open-source-means\\index.md', (2083328, 282)
'render_pages:output\\blog\\tf2-server-setup\\index.html', (2083840, 5258)
'render_pages:output\\blog\\vagrant-linux\\index.html', (2089472, 5295)
'render_sources:output\\blog\\weight-balance-cessna-175\\index.md', (2095104, 323)
'render_sources:output\\blog\\weight-balance-cherokee-140\\index.md', (2095616, 339)
'render_pages:output\\blog\\pyver-version-control\\index.html', (2096128, 5183)
'render_sources:output\\blog\\intro-to-the-windows-command-line\\index.md', (2112512, 294)
'render_sources:output\\blog\\windows-chocolatey\\index.md', (2113024, 311)
'render_pages:output\\blog\\weight-balance-cessna-175\\index.html', (2113536, 5288)
'render_sources:output\\blog\\sage-embed\\index.md', (2119168, 234)
'render_pages:output\\blog\\pythoncode-vs-excel\\index.html', (2119680, 5314)
'render_sources:output\\blog\\matlab-to-python-conversion\\index.ipynb', (2125312, 288)
'render_pages:output\\blog\\python-tutor\\index.html', (2125824, 5105)
'render_pages:output\\blog\\what-open-source-means\\index.html', (2130944, 5187)
'render_taxonomies:output\\blog\\index-1.html', (2136576, 9179)
'render_sources:output\\blog\\pyver-version-control\\index.md', (2145792, 281)
'render_pages:output\\blog\\windows-chocolatey\\index.html', (2146304, 5260)
'render_sources:output\\blog\\pythoncode-vs-excel\\index.ipynb', (2151936, 336)
'render_pages:output\\blog\\weight-balance-cherokee-140\\index.html', (2152448, 5327)
'render_sources:output\\blog\\brick-stacking\\index.ipynb', (2158080, 325)
'render_posts:cache\\pages\\about.html', (2158592, 349)
'render_sources:output\\about\\index.rst', (2159104, 239)
'render_pages:output\\about\\index.html', (2159616, 5599)
'scale_images:output\\images\\home.png', (2165248, 213)
