'render_sources:output\\blog\\mechanical-vibrations-with-python\\index.ipynb', (1978880, 301)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\doe_create.png', (344576, 305)
'render_sources:output\\home\\windows-chocolatey\\index.md', (1424384, 311)
'render_taxonomies:output\\categories\\software.xml', (193024, 663)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\doe_setup.png', (2213376, 499)
'render_taxonomies:output\\categories\\engineering.xml', (2430464, 1771)
'render_taxonomies:output\\2015\\08\\index.html', (3359744, 4636)
'render_pages:output\\home\\sage-embed\\index.html', (1793536, 6098)
'render_taxonomies:output\\categories\\python.xml', (2797568, 4960)
'render_sources:output\\blog\\weight-balance-cessna-175\\index.md', (2095104, 323)
'render_taxonomies:output\\categories\\batch.xml', (228864, 617)
'render_taxonomies:output\\categories\\aviation\\index.html', (3364864, 6173)
'render_taxonomies:output\\categories\\markdown\\index.html', (1861120, 4274)
'render_taxonomies:output\\2016\\08\\20\\index.html', (3065344, 4171)
'render_taxonomies:output\\categories\\computing.xml', (227328, 585)
'create_bundles', (9216, 56)
'render_posts:cache\\posts\\Finding-the-Center-of-Mass-from-Point-Masses-with-Python.html', (301056, 504)
'render_taxonomies:output\\2016\\06\\05\\index.html', (3224064, 3414)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (3138560, 626)
'copy_assets:output\\assets\\js\\luxon.min.js', (3300352, 593)
'render_sources:output\\home\\vagrant-linux\\index.md', (1435648, 326)
'copy_assets:output\\assets\\js\\jquery.min.js', (1807872, 600)
'render_sources:output\\posts\\center-of-mass\\index.ipynb', (40448, 341)
'render_pages:output\\blog\\matlab-to-python-conversion\\matlab-to-python-conversion\\index.html', (2167296, 5338)
'render_sources:output\\home\\python-tutor\\index.md', (1364992, 249)
'render_pages:output\\posts\\vagrant-linux\\index.html', (1002496, 7737)
'render_taxonomies:output\\categories\\batch\\index.html', (2998784, 4991)
'render_sources:output\\posts\\matlab-to-python-conversion\\index.ipynb', (271872, 288)
'render_posts:cache\\posts\\Python-tutor.html', (253952, 365)
'scale_images:output\\images\\stress-ply-exploded.png', (147968, 241)
'post_render', (291840, 56)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (388096, 316)
'scale_images:output\\images\\arduino_wire_jungle.jpg', (158208, 243)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\doe_setup.png', (295936, 304)
'render_pages:output\\home\\python-tutor\\index.html', (1752576, 6136)
'render_pages:output\\home\\matlab-to-python-conversion\\index.html', (1573888, 6226)
'render_sources:output\\blog\\interactive-integral-deritive\\index.md', (2797056, 306)
'render_pages:output\\blog\\what-open-source-means\\index.html', (2941440, 6956)
'copy_assets:output\\assets\\css\\screen.css', (238592, 300)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.withresp.csv', (2228224, 532)
'create_bundles:output\\assets\\js\\all.js', (209920, 485)
'render_posts:cache\\posts\\Team Fortress 2 Server Install for Dummies.html', (231424, 456)
'render_posts:cache\\posts\\An investigation of the Brick Stacking Problem.html', (60928, 478)
'render_posts:cache\\pages\\Home.html', (371200, 342)
'scale_images:output\\images\\github_CNAME.png', (299520, 227)
'render_taxonomies:output\\categories\\linux.xml', (369152, 1732)
'render_sources:output\\home\\weight-balance-cessna-175\\index.md', (1351680, 323)
'render_pages:output\\pages\\index.html', (1639936, 6630)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (846336, 335)
'render_taxonomies:output\\categories\\matlab\\index.html', (2954240, 5250)
'render_sources:output\\blog\\pythoncode-vs-excel\\index.ipynb', (2151936, 336)
'render_sources:output\\index.rst', (2042880, 238)
'copy_assets:output\\assets\\css\\rst_base.css', (3148800, 594)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (949248, 345)
'render_taxonomies:output\\categories\\r\\index.html', (3218432, 5347)
'copy_assets:output\\assets\\css\\nav.css', (306688, 293)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\main-effects-plot.png', (2227200, 521)
'render_sources:output\\blog\\python-tutor\\index.md', (1979392, 249)
'render_pages:output\\posts\\center-of-mass\\index.html', (1209856, 7778)
'render_pages:output\\blog\\pyver-version-control\\index.html', (3460608, 6952)
'render_taxonomies:output\\categories\\automation\\index.html', (3275264, 5033)
'render_taxonomies:output\\categories\\gaming.xml', (345600, 660)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\R_GUI.png', (2212864, 485)
'render_sources:output\\blog\\weight-balance-cherokee-140\\index.md', (2095616, 338)
'render_taxonomies:output\\2016\\05\\index.html', (3003904, 6369)
'render_taxonomies:output\\2015\\06\\09\\index.html', (3419648, 3575)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (388608, 304)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\half-normal-plot.png', (93696, 316)
'render_taxonomies:output\\categories\\math.xml', (2907648, 1930)
'copy_files:output\\files\\matlab-to-python-conversion\\images\\octave.png', (2224640, 452)
'render_taxonomies:output\\home\\index-1.html', (1709568, 9880)
'scale_images:output\\images\\glass.png', (147456, 214)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (386560, 315)
'copy_files:output\\images\\banner.jpg', (2048, 261)
'render_sources', (40960, 56)
'render_sources:output\\home\\matlab-to-python-conversion\\index.ipynb', (1311232, 288)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\R_Studio.png', (271360, 302)
'render_pages:output\\posts\\what-open-source-means\\index.html', (1044992, 7630)
'copy_assets:output\\assets\\css\\theme.css', (1123840, 764)
'render_sources:output\\blog\\logical-indexing-with-python-excel\\index.ipynb', (2680320, 309)
'render_taxonomies:output\\2016\\04\\22\\index.html', (3371520, 3611)
'render_pages:output\\posts\\pyver-version-control\\index.html', (953856, 7626)
'render_taxonomies:output\\2015\\06\\18\\index.html', (2974720, 3684)
'render_pages:output\\posts\\doconce-intro\\index.html', (1020928, 7712)
'render_sources:output\\home\\wget-downloads\\index.md', (1298432, 310)
'render_sources:output\\home\\doconce-intro\\index.ipynb', (1351168, 318)
'render_sources:output\\posts\\weight-balance-cessna-175\\index.md', (81408, 323)
'render_sources:output\\posts\\wget-downloads\\index.md', (345088, 310)
'render_sources:output\\blog\\brick-stacking\\index.ipynb', (2158080, 325)
'render_taxonomies:output\\categories\\latex.xml', (292352, 670)
'render_pages:output\\blog\\Industrial-Design-of-Experiments-with-r\\index.html', (3201024, 7013)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\Rcmdr.png', (191488, 295)
'render_pages:output\\about-me\\index.html', (2025984, 5595)
'render_taxonomies:output\\2016\\05\\06\\index.html', (3395584, 5922)
'copy_files:output\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.rda', (2208256, 355)
'render_taxonomies:output\\2015\\08\\18\\index.html', (3069952, 3644)
'copy_files:output\\code\\vacuum_pump_regulator.ino', (119296, 286)
'render_posts:cache\\posts\\Calculations with Python Code or Excel Spreadsheets.html', (31744, 494)
'render_sources:output\\blog\\python-trinket\\index.md', (2852352, 275)
'render_pages:output\\posts\\matlab-to-python-conversion\\index.html', (1145856, 7636)
'copy_files:output\\code\\beamExample.py', (318976, 263)
'copy_assets:output\\assets\\css\\style.css', (389120, 281)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (1162752, 347)
'render_taxonomies:output\\categories\\cat_computing\\index.html', (3040768, 8363)
'render_pages:output\\blog\\doconce-intro\\index.html', (2020352, 5268)
'copy_assets:output\\assets\\js\\gallery.js', (3192832, 584)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\main-effects-plot.png', (155648, 319)
'copy_assets:output\\assets\\css\\rst.css', (3137536, 575)
'copy_files:output\\favicon.ico', (362496, 248)
'scale_images:output\\images\\panel.png', (20992, 213)
'render_taxonomies:output\\categories\\cat_engineering.xml', (2368512, 3336)
'render_taxonomies:output\\categories\\webscraping\\index.html', (3213312, 5033)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (391168, 315)
'render_sources:output\\pages\\about-me\\index.md', (87040, 236)
'render_posts:cache\\posts\\The-Fastest-Way-To-Linux-on-Windows-using-Vagrant.html', (192512, 479)
'render_taxonomies:output\\2015\\05\\index.html', (3144704, 3823)
'render_pages:output\\posts\\wget-downloads\\index.html', (990208, 7699)
'render_sources:output\\blog\\vagrant-linux\\index.md', (2032128, 326)
'render_pages:output\\blog\\pythoncode-vs-excel\\index.html', (3149824, 7083)
'render_pages:output\\blog\\logical-indexing-with-python-excel\\index.html', (3444736, 7017)
'render_taxonomies:output\\archive.html', (3280384, 15917)
'copy_assets:output\\assets\\js\\jquery.min.map', (737280, 420)
'scale_images:output\\images\\doe_create.png', (1536, 223)
'render_pages:output\\pages\\home\\index.html', (1163264, 8032)
'render_pages:output\\home\\Industrial-Design-of-Experiments-with-r\\index.html', (1728512, 6277)
'render_pages:output\\home\\intro-to-the-windows-command-line\\index.html', (1786368, 6247)
'render_posts:cache\\posts\\Weight and Balance Calculations for a Piper Cherokee 140.html', (32256, 498)
'scale_images:output\\images\\R_GUI.png', (19968, 213)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\half-normal-plot.png', (2229248, 516)
'render_taxonomies:output\\categories\\excel\\index.html', (3057664, 5598)
'render_sources:output\\posts\\doconce-intro\\index.ipynb', (228352, 318)
'scale_images:output\\images\\tsai-hill.png', (48128, 222)
'render_sources:output\\blog\\tf2-server-setup\\index.md', (2031616, 310)
'render_taxonomies:output\\categories\\doe.xml', (2201600, 973)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Tutorial_DoEGUI.R', (2208768, 504)
'copy_assets:output\\assets\\css\\bnw-generated.css', (387072, 297)
'sitemap:output\\sitemap.xml', (3161088, 22041)
'render_taxonomies:output\\categories\\math\\index.html', (3380736, 6304)
'render_sources:output\\posts\\Industrial-Design-of-Experiments-with-r\\index.md', (67072, 306)
'render_taxonomies:output\\categories\\computing\\index.html', (3346944, 4959)
'render_taxonomies:output\\categories\\statistics.xml', (2165760, 973)
'render_taxonomies:output\\2017\\index.html', (2970624, 3637)
'render_taxonomies:output\\categories\\linux\\index.html', (3020800, 6106)
'render_pages:output\\posts\\pythoncode-vs-excel\\index.html', (908288, 7756)
'scale_images:output\\images\\lamina-3-angle.png', (346624, 231)
'render_taxonomies:output\\categories\\matlab.xml', (2331648, 876)
'copy_assets:output\\assets\\js\\fancydates.js', (3088896, 592)
'render_pages:output\\posts\\tf2-server-setup\\index.html', (1074688, 7701)
'render_taxonomies:output\\categories\\doe\\index.html', (2924032, 5347)
'scale_images:output\\images\\half-normal-plot.png', (225792, 234)
'render_posts:cache\\posts\\saving-websites-and-the-content-using-wget.html', (327168, 456)
'render_pages:output\\blog\\USMC-Pilot-Ground-School\\index.html', (3301376, 7031)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\import_results.png', (2211328, 512)
'render_taxonomies:output\\blog\\index.html', (3074048, 14501)
'render_pages:output\\blog\\brick-stacking\\index.html', (3437568, 7057)
'render_pages:output\\home\\pyver-version-control\\index.html', (1971712, 6214)
'scale_images:output\\images\\earth.png', (2679296, 214)
'render_sources:output\\home\\USMC-Pilot-Ground-School\\index.md', (1358336, 312)
'render_pages:output\\home\\weight-balance-cherokee-140\\index.html', (1619968, 6360)
'render_pages:output\\home\\doconce-intro\\index.html', (1936896, 6301)
'render_taxonomies:output\\categories\\windows\\index.html', (3401728, 5512)
'scale_images:output\\images\\mint.png', (112128, 212)
'render_pages:output\\home\\center-of-mass\\index.html', (1597952, 6367)
'render_posts:cache\\pages\\about.html', (2158592, 349)
'render_sources:output\\posts\\sage-embed\\index.md', (310784, 234)
'render_sources:output\\blog\\what-open-source-means\\index.md', (2083328, 282)
'copy_assets', (197632, 56)
'render_taxonomies:output\\categories\\code\\index.html', (2978816, 5311)
'scale_images:output\\images\\neals_vacuum_pump_regulator_bb.png', (148480, 265)
'render_taxonomies:output\\categories\\doconce\\index.html', (1581056, 4274)
'render_taxonomies:output\\categories\\software\\index.html', (3208192, 5037)
'render_posts:cache\\posts\\Windows Package Management with Chocolatley.html', (262144, 458)
'render_sources:output\\home\\mechanical-vibrations-with-python\\index.ipynb', (1288704, 301)
'render_taxonomies:output\\2016\\04\\17\\index.html', (3184640, 3676)
'render_taxonomies:output\\2016\\08\\index.html', (3467776, 4171)
'robots_file', (2560, 56)
'scale_images:output\\images\\cathedralandbazaar.jpg', (309760, 240)
'render_posts:timeline_changes', (319488, 109)
'render_posts:cache\\posts\\Weight and Balance Calculations for a Cessna 175.html', (326656, 475)
'render_pages:output\\posts\\Industrial-Design-of-Experiments-with-r\\index.html', (1107456, 7688)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (1068544, 332)
'copy_assets:output\\assets\\css\\ipython.min.css', (3064320, 605)
'render_taxonomies:output\\categories\\python\\index.html', (3330048, 9334)
'scale_images:output\\images\\Learn-Latex-markdown-and-html-with-doconce\\mint.png', (198656, 300)
'render_taxonomies:output\\posts\\index.html', (1238528, 9342)
'render_pages:output\\blog\\vagrant-linux\\index.html', (3430400, 7064)
'scale_images:output\\images\\main-effects-plot.png', (270336, 237)
'scale_images:output\\images\\ply-section.png', (9728, 225)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (391680, 298)
'render_sources:output\\posts\\USMC-Pilot-Ground-School\\index.md', (357376, 312)
'render_taxonomies:output\\2021\\09\\20\\index.html', (3313664, 2336)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\doe_create.png', (2213888, 500)
'scale_images:output\\images\\vacuum_sensor.jpg', (308224, 229)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (718336, 324)
'copy_assets:output\\assets\\js\\headroom.min.js', (389632, 291)
'render_sources:output\\blog\\Industrial-Design-of-Experiments-with-R\\Industrial-Design-of-Experiments-with-r\\index.md', (2189312, 388)
'render_posts:cache\\posts\\Version_Control_for_Dummies.html', (156672, 412)
'render_pages:output\\blog\\interactive-integral-deritive\\index.html', (2883072, 5246)
'render_sources:output\\blog\\matlab-to-python-conversion\\index.ipynb', (2125312, 288)
'scale_images:output\\images\\godaddy_github_pages_setup.png', (241664, 256)
'render_posts:cache\\posts\\logical indexing with python and excel.html', (2679808, 454)
'render_taxonomies:output\\categories\\engineering\\index.html', (3238912, 6145)
'render_sources:output\\home\\pyver-version-control\\index.md', (1289216, 281)
'render_posts:cache\\posts\\US Marine Corps Private Pilot Ground School.html', (237056, 459)
'render_pages:output\\blog\\intro-to-the-windows-command-line\\index.html', (3250688, 6984)
'render_taxonomies:output\\categories\\opensource\\index.html', (3245568, 4963)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (3035136, 614)
'scale_images:output\\images\\displacement-ply-exploded.png', (261632, 253)
'render_taxonomies:output\\categories\\tutorial.xml', (2350080, 1285)
'scale_images:output\\images\\complete_setup.jpg', (0, 232)
'render_taxonomies:output\\2015\\03\\index.html', (3188736, 3607)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (717824, 323)
'render_pages:output\\posts\\USMC-Pilot-Ground-School\\index.html', (1193472, 7705)
'copy_files:output\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.csv', (2207744, 354)
'render_taxonomies:output\\categories\\gaming\\index.html', (3139584, 5034)
'render_pages:output\\blog\\matlab-to-python-conversion\\index.html', (3423232, 6962)
'render_pages:output\\blog\\sage-embed\\index.html', (3322880, 6834)
'render_sources:output\\posts\\mechanical-vibrations-with-python\\index.ipynb', (344064, 301)
'render_taxonomies:output\\categories\\latex\\index.html', (1560576, 4274)
'render_sources:output\\blog\\USMC-Pilot-Ground-School\\index.md', (2077184, 312)
'render_taxonomies:output\\index-1.html', (933888, 10797)
'render_taxonomies:output\\2015\\12\\29\\index.html', (3227648, 3637)
'copy_files:output\\images\\earth.png', (226304, 259)
'render_taxonomies:output\\2015\\06\\06\\index.html', (1614848, 2845)
'render_sources:output\\home\\pythoncode-vs-excel\\index.ipynb', (1365504, 336)
'scale_images:output\\images\\composite-zones.png', (175616, 233)
'render_sources:output\\posts\\brick-stacking\\index.ipynb', (72192, 325)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\import_results.png', (181248, 313)
'render_pages:output\\blog\\mechanical-vibrations-with-python\\index.html', (3257856, 6995)
'copy_assets:output\\assets\\js\\fancydates.min.js', (3379712, 604)
'render_taxonomies:output\\2016\\index.html', (3480576, 8885)
'copy_assets:output\\assets\\js\\jquery.js', (99328, 402)
'render_taxonomies:output\\categories\\cat_aviation\\index.html', (3352064, 6173)
'render_pages:output\\blog\\windows-chocolatey\\index.html', (3412480, 7030)
'render_sources:output\\blog\\wget-downloads\\index.md', (2076160, 310)
'render_pages:output\\blog\\python-tutor\\index.html', (3387392, 6874)
'render_pages:output\\posts\\weight-balance-cessna-175\\index.html', (982016, 7731)
'render_pages:output\\home\\windows-chocolatey\\index.html', (1745408, 6293)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\Rcmdr.png', (2212352, 485)
'copy_assets:output\\assets\\js\\gallery.min.js', (3394560, 594)
'render_pages:output\\posts\\windows-chocolatey\\index.html', (1185280, 7704)
'render_taxonomies:output\\index.html', (970752, 10960)
'render_taxonomies:output\\2016\\06\\index.html', (3296768, 3414)
'render_sources:output\\home\\center-of-mass\\index.ipynb', (1276928, 341)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.csv', (2209792, 505)
'render_taxonomies:output\\2021\\index.html', (3134976, 2336)
'render_taxonomies:output\\categories\\aviation.xml', (2549760, 1799)
'render_taxonomies:output\\blog\\index-2.html', (3193856, 6788)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (3358720, 633)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1618944, 614)
'render_sources:output\\about\\index.rst', (2159104, 239)
'copy_files:output\\files\\matlab-to-python-conversion\\code\\LU.py', (2225152, 427)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (1162240, 321)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (808960, 331)
'scale_images:output\\images\\import_results.png', (311296, 231)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1617920, 625)
'render_taxonomies:output\\2015\\03\\14\\index.html', (3156992, 3607)
'scale_images:output\\images\\fea-setup.png', (310272, 221)
'sitemap:output\\sitemapindex.xml', (154624, 257)
'render_posts:cache\\posts\\Learn-Latex-markdown-and-html-with-doconce.html', (155136, 467)
'render_posts:cache\\posts\\matlab-to-python-conversion\\matlab-to-python-conversion.html', (2178048, 509)
'render_pages:output\\pages\\about-me\\index.html', (1735680, 9071)
'copy_files:output\\Industrial-Design-of-Experiments-with-R\\files\\Tutorial_DoEGUI.R', (2207232, 353)
'scale_images:output\\images\\R_Studio.png', (10752, 220)
'render_sources:output\\blog\\rebuilding-the-site-with-nikola\\index.rst', (2919424, 291)
'render_posts:cache\\posts\\Learn_Python_with_Trinket.html', (2882560, 404)
'scale_images:output\\images\\doe_setup.png', (291328, 222)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (390656, 300)
'render_taxonomies:output\\categories\\cat_aviation.xml', (2551808, 1799)
'copy_assets:output\\assets\\xml\\atom.xsl', (3472384, 582)
'render_taxonomies:output\\categories\\cat_engineering\\index.html', (3049472, 7710)
'scale_images:output\\images\\thickness-fringe.png', (351232, 235)
'create_bundles:output\\assets\\css\\all-nocdn.css', (495616, 1505)
'copy_assets:output\\assets\\css\\html4css1.css', (3265024, 592)
'render_pages:output\\home\\vagrant-linux\\index.html', (1763328, 6326)
'copy_assets:output\\assets\\fonts\\Genericons.ttf', (146944, 312)
'scale_images:output\\images\\S1454-G803.png', (230912, 224)
'render_taxonomies:output\\categories\\tutorial\\index.html', (3091456, 5659)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (1153536, 346)
'copy_assets:output\\assets\\fonts\\Genericons.woff', (217600, 314)
'render_posts:cache\\posts\\Industrial-Design-of-Experiments-with-R\\Industrial-Design-of-Experiments-with-R.html', (2189824, 572)
'render_sources:output\\home\\what-open-source-means\\index.md', (1310720, 282)
'render_taxonomies:output\\categories\\statistics\\index.html', (3010560, 5347)
'render_sources:output\\home\\Industrial-Design-of-Experiments-with-r\\index.md', (1358848, 306)
'scale_images:output\\images\\von-mises.png', (39936, 223)
'copy_files:output\\files\\matlab-to-python-conversion\\code\\a.py', (2226688, 424)
'render_sources:output\\about-me\\index.md', (2042368, 236)
'render_pages', (125440, 56)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (3128832, 5879)
'copy_files:output\\images\\me.png', (357888, 252)
'copy_files:output\\files\\matlab-to-python-conversion\\images\\plotting_window.png', (2225664, 479)
'render_sources:output\\posts\\python-tutor\\index.md', (307200, 249)
'render_pages:output\\home\\wget-downloads\\index.html', (1650176, 6286)
'render_sources:output\\pages\\index.rst', (1276416, 238)
'render_sources:output\\home\\tf2-server-setup\\index.md', (1345024, 310)
'copy_assets:output\\assets\\css\\nikola_rst.css', (3274240, 600)
'copy_assets:output\\assets\\img\\silk-road.jpg', (67584, 306)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.rda', (2209280, 507)
'render_posts:cache\\pages\\index.html', (3089920, 1508)
'render_pages:output\\home\\what-open-source-means\\index.html', (1914368, 6220)
'copy_files:output\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.withresp.csv', (2206720, 372)
'render_pages:output\\blog\\tf2-server-setup\\index.html', (2984448, 7027)
'render_pages:output\\home\\pythoncode-vs-excel\\index.html', (1719808, 6346)
'scale_images:output\\images\\Industrial-Design-of-Experiments-with-R\\R_GUI.png', (262656, 295)
'copy_assets:output\\assets\\js\\scripts.js', (390144, 279)
'render_sources:output\\blog\\doconce-intro\\index.ipynb', (2076672, 318)
'scale_images:output\\images\\ply1-2.png', (118272, 215)
'render_taxonomies:output\\categories\\cat_computing.xml', (2757120, 3989)
'render_taxonomies:output\\2015\\06\\index.html', (3016192, 4423)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (902656, 348)
'render_taxonomies:output\\2015\\08\\19\\index.html', (2929664, 3606)
'render_pages:output\\posts\\weight-balance-cherokee-140\\index.html', (1154048, 7771)
'render_pages:output\\home\\mechanical-vibrations-with-python\\index.html', (1632768, 6257)
'scale_images:output\\images\\banner.jpg', (2678784, 216)
'render_pages:output\\posts\\brick-stacking\\index.html', (1221120, 7731)
'render_pages:output\\blog\\python-trinket\\index.html', (3231744, 6939)
'copy_files:output\\files\\matlab-to-python-conversion\\code\\LU.m', (2226176, 424)
'copy_files', (41472, 56)
'redirect', (326144, 56)
'scale_images:output\\images\\Rcmdr.png', (11264, 213)
'copy_assets:output\\assets\\js\\index.js', (318464, 293)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (386048, 314)
'copy_assets:output\\assets\\css\\bootstrap.css', (702976, 303)
'copy_files:output\\code\\SevSeg.h', (374272, 252)
'render_taxonomies:output\\categories\\r.xml', (2184192, 973)
'render_sources:output\\posts\\pythoncode-vs-excel\\index.ipynb', (18432, 336)
'create_bundles:output\\assets\\js\\all-nocdn.js', (1179648, 1216)
'copy_assets:output\\assets\\js\\bootstrap.js', (762880, 298)
'render_taxonomies:output\\categories\\doconce.xml', (229888, 670)
'render_taxonomies', (325632, 56)
'render_taxonomies:output\\2016\\05\\07\\index.html', (2967040, 3536)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\R_Studio.png', (2210816, 496)
'render_posts', (93184, 56)
'render_pages:output\\about\\index.html', (2933760, 7652)
'render_posts:cache\\posts\\Industrial-Design-of-Experiments-with-R.html', (283136, 448)
'render_pages:output\\blog\\rebuilding-the-site-with-nikola\\index.html', (3407360, 4669)
'copy_assets:output\\assets\\xml\\rss.xsl', (2953216, 578)
'render_pages:output\\blog\\center-of-mass\\index.html', (2959872, 7104)
'render_galleries', (75776, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (1069568, 324)
'scale_images:output\\images\\max_stress.png', (75264, 223)
'scale_images:output\\images\\ply-table-model.png', (351744, 234)
'copy_files:output\\images\\nikola.png', (198144, 260)
'render_taxonomies:output\\categories\\cat_tools.xml', (2864640, 1505)
'render_taxonomies:output\\posts\\index-1.html', (1229312, 9178)
'render_sources:output\\pages\\home\\index.md', (236544, 234)
'render_sources:output\\posts\\pyver-version-control\\index.md', (363008, 281)
'scale_images:output\\images\\nikola.png', (2678272, 215)
'_scan_locs:sitemap', (3451904, 8383)
'render_pages:output\\home\\weight-balance-cessna-175\\index.html', (1926144, 6320)
'robots_file:output\\robots.txt', (307712, 136)
'render_site', (39424, 56)
'render_sources:output\\blog\\matlab-to-python-conversion\\matlab-to-python-conversion\\index.ipynb', (2178560, 346)
'render_taxonomies:output\\categories\\code.xml', (2875904, 937)
'scale_images', (20480, 56)
'render_taxonomies:output\\2021\\09\\index.html', (3316224, 2336)
'scale_images:output\\images\\final-failure.png', (3072, 230)
'scale_images:output\\images\\power_relay.jpg', (66560, 227)
'scale_images:output\\images\\composite-parameters.png', (340992, 244)
'copy_assets:output\\assets\\js\\jquery.fitvids.js', (282624, 310)
'render_sources:output\\home\\intro-to-the-windows-command-line\\index.md', (1311744, 294)
'copy_assets:output\\assets\\js\\popper.min.js', (1936384, 448)
'render_sources:output\\blog\\Industrial-Design-of-Experiments-with-r\\index.md', (2008576, 305)
'render_sources:output\\home\\sage-embed\\index.md', (1310208, 234)
'scale_images:output\\images\\vacuum_inet.jpg', (192000, 227)
'render_posts:cache\\posts\\Derivative and Integral Interactive Tool.html', (2845696, 450)
'render_sources:output\\posts\\vagrant-linux\\index.md', (261120, 326)
'render_posts:cache\\posts\\Intro-to-the-Windows-Command-Line.html', (340480, 431)
'render_taxonomies:output\\categories\\markdown.xml', (61440, 670)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (387584, 316)
'render_posts:cache\\posts\\sage.html', (231936, 342)
'render_taxonomies:output\\categories\\commandline\\index.html', (3308544, 4991)
'render_taxonomies:output\\blog\\index-1.html', (3105280, 11776)
'scale_images:output\\images\\home.png', (2165248, 213)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (2948608, 608)
'render_sources:output\\blog\\pyver-version-control\\index.md', (2145792, 281)
'render_pages:output\\home\\tf2-server-setup\\index.html', (1894400, 6290)
'create_bundles:output\\assets\\css\\all.css', (1726976, 1094)
'render_taxonomies:output\\2015\\12\\index.html', (3375616, 3637)
'render_sources:output\\home\\weight-balance-cherokee-140\\index.md', (1371136, 339)
'scale_images:output\\images\\me.png', (2677760, 207)
'render_sources:output\\blog\\windows-chocolatey\\index.md', (2113024, 311)
'render_taxonomies:output\\categories\\commandline.xml', (216064, 617)
'copy_files:output\\files\\Learn-Latex-markdown-and-html-with-doconce\\mint.png', (2224128, 469)
'scale_images:output\\images\\computer_psu.jpg', (180736, 229)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (1069056, 350)
'sitemap', (300544, 56)
'render_pages:output\\posts\\mechanical-vibrations-with-python\\index.html', (1095680, 7668)
'render_taxonomies:output\\categories\\opensource.xml', (254464, 589)
'render_sources:output\\posts\\tf2-server-setup\\index.md', (11776, 310)
'copy_assets:output\\assets\\js\\html5.js', (3063296, 579)
'render_sources:output\\posts\\weight-balance-cherokee-140\\index.md', (209408, 339)
'render_sources:output\\blog\\sage-embed\\index.md', (2119168, 234)
'render_sources:output\\blog\\center-of-mass\\index.ipynb', (1979904, 341)
'render_taxonomies:output\\2015\\08\\28\\index.html', (2949632, 3564)
'render_pages:output\\blog\\Industrial-Design-of-Experiments-with-R\\Industrial-Design-of-Experiments-with-r\\index.html', (2195968, 5450)
'render_posts:cache\\posts\\Mechanical-Vibrations-with-Python.html', (158720, 441)
'render_posts:cache\\posts\\matlab-to-python-conversion.html', (196608, 422)
'render_taxonomies:output\\rss.xml', (3117056, 11632)
'render_sources:output\\blog\\intro-to-the-windows-command-line\\index.md', (2112512, 294)
'render_pages:output\\index.html', (3097600, 7651)
'render_taxonomies:output\\2016\\04\\index.html', (3036160, 4198)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (3183616, 609)
'render_posts:cache\\posts\\rebuilding-the-site-with-nikola.html', (2918912, 427)
'render_taxonomies:output\\categories\\windows.xml', (2472448, 1138)
'render_taxonomies:output\\2015\\05\\05\\index.html', (3026944, 3823)
'render_taxonomies:output\\2017\\05\\29\\index.html', (3031040, 3637)
'render_listings', (300032, 56)
'render_pages:output\\posts\\sage-embed\\index.html', (1082880, 7509)
'render_taxonomies:output\\categories\\excel.xml', (2761216, 1224)
'render_sources:output\\posts\\what-open-source-means\\index.md', (166912, 282)
'render_pages:output\\blog\\weight-balance-cherokee-140\\index.html', (2991616, 7096)
'render_taxonomies:output\\categories\\index.html', (2919936, 3712)
'scale_images:output\\images\\mesh-displacement.png', (82432, 237)
'render_taxonomies:output\\categories\\automation.xml', (199168, 659)
'render_sources:output\\posts\\windows-chocolatey\\index.md', (10240, 311)
'render_pages:output\\posts\\intro-to-the-windows-command-line\\index.html', (1124864, 7658)
'render_taxonomies:output\\2017\\05\\index.html', (3318784, 3637)
'render_taxonomies:output\\2015\\index.html', (3266048, 7770)
'render_sources:output\\posts\\intro-to-the-windows-command-line\\index.md', (30720, 294)
'scale_images:output\\images\\ply-exploder.png', (62464, 227)
'render_taxonomies:output\\home\\index.html', (1816576, 10046)
'render_pages:output\\blog\\weight-balance-cessna-175\\index.html', (3339776, 7057)
'render_pages:output\\blog\\wget-downloads\\index.html', (3473408, 7026)
'copy_assets:output\\assets\\css\\code.css', (217088, 141)
'render_sources:output\\home\\brick-stacking\\index.ipynb', (1357824, 325)
'render_pages:output\\posts\\python-tutor\\index.html', (1052672, 7547)
'render_posts:cache\\pages\\About.html', (62976, 345)
'render_posts:cache\\posts\\What Open-Source Means to Me.html', (359424, 414)
'render_pages:output\\home\\USMC-Pilot-Ground-School\\index.html', (1887232, 6294)
'render_pages:output\\home\\brick-stacking\\index.html', (1827328, 6320)
'render_taxonomies:output\\categories\\webscraping.xml', (296448, 659)
