'copy_assets:output\\assets\\js\\gallery.js', (492032, 596)
'render_taxonomies:output\\2016\\05\\07\\index.html', (764416, 3241)
'render_posts:cache\\posts\\Learn_Python_with_Trinket.html', (132096, 404)
'render_posts:cache\\posts\\An investigation of the Brick Stacking Problem.html', (253440, 478)
'render_taxonomies:output\\2021\\index.html', (1414656, 3785)
'copy_assets:output\\assets\\js\\fancydates.js', (503296, 604)
'render_taxonomies:output\\categories\\aviation.xml', (470528, 1798)
'render_taxonomies:output\\categories\\windows.xml', (212480, 1138)
'render_taxonomies:output\\rss.xml', (950272, 11048)
'copy_assets:output\\assets\\xml\\rss.xsl', (502272, 590)
'render_sources:output\\blog\\windows-chocolatey\\index.md', (474624, 311)
'render_taxonomies:output\\categories\\software.xml', (282624, 663)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\Propellor_Tachometer_Using_Arduino_Wiring_Diagram.jpg', (1032192, 432)
'render_pages:output\\blog\\pyver-version-control\\index.html', (1346048, 7192)
'render_taxonomies:output\\categories\\statistics\\index.html', (684032, 3289)
'render_taxonomies:output\\categories\\electronics.xml', (1016832, 668)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\R_Studio.png', (22528, 359)
'render_taxonomies:output\\2015\\06\\index.html', (786432, 3875)
'render_taxonomies:output\\categories\\r.xml', (253952, 645)
'render_pages:output\\blog\\intro-to-the-windows-command-line\\index.html', (1128448, 7225)
'render_taxonomies:output\\2021\\12\\index.html', (1390080, 3320)
'copy_assets:output\\assets\\js\\gallery.min.js', (499200, 606)
'render_taxonomies:output\\2016\\08\\index.html', (838656, 3874)
'render_sources:output\\index.rst', (193536, 238)
'copy_assets:output\\assets\\js\\fancydates.min.js', (501248, 616)
'render_taxonomies:output\\categories\\engineering.xml', (307200, 1771)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (608768, 3906)
'render_taxonomies:output\\categories\\computing.xml', (268800, 584)
'create_bundles:output\\assets\\js\\all-nocdn.js', (135680, 709)
'render_taxonomies:output\\categories\\tutorial\\index.html', (808448, 3929)
'render_posts:cache\\posts\\Weight and Balance Calculations for a Piper Cherokee 140.html', (184320, 498)
'render_posts:cache\\pages\\about.html', (464384, 349)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.withresp.csv', (328704, 384)
'render_sources:output\\blog\\brick-stacking\\index.ipynb', (131584, 325)
'render_taxonomies:output\\categories\\cat_computing\\index.html', (768000, 6376)
'render_taxonomies:output\\categories\\statistics.xml', (347648, 645)
'copy_assets:output\\assets\\js\\jquery.min.js', (481792, 301)
'render_pages:output\\index.html', (1356800, 7911)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (313344, 307)
'render_taxonomies:output\\2016\\index.html', (593408, 8015)
'render_taxonomies:output\\categories\\python.xml', (288768, 4425)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\20211229_165719.jpg', (1034240, 366)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (508416, 638)
'render_taxonomies:output\\2021\\09\\index.html', (546304, 3259)
'render_galleries', (297472, 56)
'render_taxonomies:output\\categories\\matlab\\index.html', (914432, 3240)
'render_taxonomies:output\\categories\\excel\\index.html', (523776, 3866)
'render_posts:cache\\posts\\sage.html', (315904, 342)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\20211228_134926.jpg', (1031168, 361)
'render_posts:cache\\posts\\Version_Control_for_Dummies.html', (36864, 412)
'copy_assets:output\\assets\\xml\\atom.xsl', (500224, 594)
'copy_assets:output\\assets\\css\\rst_base.css', (507392, 606)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.rda', (145408, 367)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Tutorial_DoEGUI.R', (192512, 365)
'render_taxonomies:output\\categories\\cat_aviation.xml', (325632, 1798)
'render_sources:output\\blog\\python-tutor\\index.md', (12288, 249)
'render_posts:cache\\posts\\diy-arduino-tachometer-for-your-rc-airplane.html', (1032704, 462)
'render_taxonomies:output\\categories\\tutorial.xml', (439296, 1285)
'render_pages:output\\blog\\brick-stacking\\index.html', (1375232, 7298)
'render_taxonomies:output\\categories\\commandline.xml', (312320, 617)
'render_taxonomies:output\\categories\\webscraping.xml', (327680, 659)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (144384, 332)
'render_taxonomies:output\\2015\\03\\14\\index.html', (855040, 3310)
'render_taxonomies:output\\categories\\opensource\\index.html', (812544, 3233)
'scale_images', (283648, 56)
'render_sources:output\\blog\\weight-balance-cherokee-140\\index.md', (135168, 338)
'render_taxonomies:output\\categories\\index.html', (488960, 1617)
'render_taxonomies:output\\categories\\linux.xml', (486912, 1730)
'render_sources:output\\blog\\logical-indexing-with-python-excel\\index.ipynb', (217600, 309)
'scale_images:output\\images\\nikola.png', (313856, 215)
'render_taxonomies:output\\2015\\06\\18\\index.html', (653312, 3389)
'render_taxonomies:output\\blog\\index-2.html', (988160, 7471)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (486400, 346)
'render_taxonomies:output\\categories\\code.xml', (190976, 937)
'render_sources:output\\blog\\vagrant-linux\\index.md', (243200, 326)
'render_taxonomies:output\\2015\\12\\index.html', (907264, 3342)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\half-normal-plot.png', (64512, 373)
'render_taxonomies:output\\categories\\cat_computing.xml', (453632, 3732)
'render_taxonomies:output\\2021\\09\\20\\index.html', (801280, 3259)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (496128, 626)
'render_pages:output\\blog\\sage-embed\\index.html', (509440, 7075)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (438784, 313)
'render_taxonomies:output\\categories\\engineering\\index.html', (713216, 4415)
'render_taxonomies:output\\2017\\05\\29\\index.html', (605184, 3342)
'copy_assets:output\\assets\\css\\html4css1.css', (504320, 604)
'render_sources:output\\blog\\wget-downloads\\index.md', (252416, 310)
'render_taxonomies:output\\categories\\cat_tools.xml', (194048, 1262)
'copy_assets:output\\assets\\js\\html5.js', (497152, 591)
'render_taxonomies:output\\categories\\windows\\index.html', (649216, 3782)
'render_taxonomies:output\\categories\\software\\index.html', (819712, 3307)
'copy_files', (415232, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (101376, 350)
'render_posts:timeline_changes', (171520, 109)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\20211229_165729.jpg', (1033728, 367)
'render_taxonomies:output\\2015\\08\\index.html', (538624, 4341)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (92160, 347)
'sitemap', (246784, 56)
'render_posts:cache\\posts\\US Marine Corps Private Pilot Ground School.html', (463872, 459)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (506368, 620)
'create_bundles:output\\assets\\js\\all.js', (159744, 280)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\20211228_134937.jpg', (1031680, 361)
'render_taxonomies:output\\2015\\12\\29\\index.html', (778240, 3342)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\R_GUI.png', (329216, 352)
'render_taxonomies:output\\2016\\06\\index.html', (1238016, 3119)
'render_pages:output\\about\\index.html', (1226752, 7913)
'render_posts:cache\\posts\\logical indexing with python and excel.html', (457728, 454)
'render_sources:output\\blog\\mechanical-vibrations-with-python\\index.ipynb', (73216, 301)
'render_pages:output\\blog\\matlab-to-python-conversion\\index.html', (1198080, 7204)
'render_taxonomies:output\\2015\\08\\19\\index.html', (858624, 3311)
'render_taxonomies:output\\2017\\05\\index.html', (797696, 3342)
'render_posts:cache\\posts\\Windows Package Management with Chocolatley.html', (1034752, 458)
'render_listings', (1035264, 56)
'redirect', (1035776, 56)
'render_posts:cache\\posts\\Industrial-Design-of-Experiments-with-R.html', (1036288, 448)
'render_posts:cache\\posts\\Calculations with Python Code or Excel Spreadsheets.html', (1036800, 494)
'render_posts:cache\\posts\\rebuilding-the-site-with-nikola.html', (1037312, 427)
'render_posts:cache\\posts\\Python-tutor.html', (1037824, 365)
'render_posts:cache\\posts\\Weight and Balance Calculations for a Cessna 175.html', (1038336, 475)
'render_posts:cache\\posts\\What Open-Source Means to Me.html', (1038848, 414)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (1039360, 324)
'render_posts:cache\\posts\\Mechanical-Vibrations-with-Python.html', (1039872, 441)
'copy_assets:output\\assets\\css\\rst.css', (1040384, 425)
'render_taxonomies:output\\categories\\cat_engineering.xml', (1040896, 2728)
'render_site', (1043968, 56)
'render_sources:output\\blog\\pyver-version-control\\index.md', (1044480, 281)
'render_pages:output\\blog\\tf2-server-setup\\index.html', (1044992, 5256)
'render_sources:output\\blog\\weight-balance-cessna-175\\index.md', (1050624, 323)
'render_taxonomies:output\\2016\\04\\index.html', (1051136, 3080)
'render_sources:output\\blog\\pythoncode-vs-excel\\index.ipynb', (1054720, 336)
'render_sources:output\\blog\\intro-to-the-windows-command-line\\index.md', (1055232, 294)
'copy_files:output\\files\\matlab-to-python-conversion\\images\\plotting_window.png', (1055744, 348)
'render_pages:output\\blog\\vagrant-linux\\index.html', (1056256, 5295)
'render_taxonomies:output\\2016\\05\\06\\index.html', (1061888, 4233)
'render_posts:cache\\posts\\Finding-the-Center-of-Mass-from-Point-Masses-with-Python.html', (1066496, 504)
'render_taxonomies:output\\categories\\code\\index.html', (1067008, 2761)
'copy_assets:output\\assets\\css\\code.css', (1070080, 141)
'render_taxonomies:output\\2015\\03\\index.html', (1070592, 2488)
'render_taxonomies:output\\categories\\commandline\\index.html', (1073152, 2441)
'render_taxonomies:output\\categories\\aviation\\index.html', (1075712, 3622)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1079808, 441)
'render_pages:output\\blog\\what-open-source-means\\index.html', (1080320, 5187)
'render_pages:output\\blog\\diy-arduino-tachometer-for-your-rc-airplane\\index.html', (1085952, 5266)
'render_taxonomies:output\\2016\\04\\22\\index.html', (1091584, 2493)
'scale_images:output\\images\\earth.png', (1094144, 214)
'render_sources:output\\blog\\what-open-source-means\\index.md', (1094656, 282)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1095168, 463)
'_scan_locs:sitemap', (1405440, 8817)
'copy_files:output\\files\\matlab-to-python-conversion\\code\\LU.py', (1104384, 314)
'render_pages:output\\blog\\weight-balance-cherokee-140\\index.html', (1104896, 5327)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\files\\Screen.example.csv', (1110528, 366)
'render_taxonomies:output\\2016\\04\\17\\index.html', (1111040, 2559)
'create_bundles', (1113600, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (1114112, 444)
'render_sources:output\\blog\\Industrial-Design-of-Experiments-with-r\\index.md', (1114624, 305)
'render_taxonomies:output\\categories\\math.xml', (1115136, 1407)
'render_sources', (1116672, 56)
'render_pages:output\\blog\\Industrial-Design-of-Experiments-with-r\\index.html', (1117184, 5243)
'render_pages:output\\blog\\rebuilding-the-site-with-nikola\\index.html', (1122816, 5205)
'render_taxonomies:output\\2015\\08\\28\\index.html', (1136128, 2447)
'render_taxonomies:output\\categories\\r\\index.html', (1138688, 2469)
'render_taxonomies:output\\blog\\index.html', (1393664, 9412)
'render_pages:output\\blog\\logical-indexing-with-python-excel\\index.html', (1150464, 5246)
'create_bundles:output\\assets\\css\\all.css', (1156096, 677)
'render_sources:output\\blog\\tf2-server-setup\\index.md', (1157120, 310)
'robots_file:output\\robots.txt', (1157632, 136)
'robots_file', (1158144, 56)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\gallery\\tach_screen.jpg', (1158656, 376)
'render_taxonomies', (1159168, 56)
'render_taxonomies:output\\categories\\doe\\index.html', (1159680, 2469)
'render_sources:output\\blog\\matlab-to-python-conversion\\index.ipynb', (1162240, 288)
'render_pages:output\\blog\\mechanical-vibrations-with-python\\index.html', (1162752, 5226)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\import_results.png', (1168384, 370)
'render_taxonomies:output\\categories\\cat_aviation\\index.html', (1168896, 3622)
'post_render', (1172992, 56)
'copy_files:output\\files\\matlab-to-python-conversion\\images\\octave.png', (1173504, 330)
'sitemap:output\\sitemapindex.xml', (1174016, 258)
'render_taxonomies:output\\categories\\batch\\index.html', (1174528, 2441)
'render_taxonomies:output\\archive.html', (1437696, 12878)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (1189888, 345)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\gallery\\Propellor_Tachometer_Using_Arduino_Wiring_Diagram.jpg', (1190400, 450)
'render_pages:output\\blog\\pythoncode-vs-excel\\index.html', (1190912, 5314)
'render_posts:cache\\posts\\Team Fortress 2 Server Install for Dummies.html', (1196544, 456)
'render_taxonomies:output\\categories\\matlab.xml', (1197056, 596)
'render_taxonomies:output\\2015\\05\\05\\index.html', (1205760, 2426)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1208320, 448)
'render_taxonomies:output\\2015\\06\\09\\index.html', (1208832, 2458)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\gallery\\finished_tach2.jpg', (1211392, 382)
'render_sources:output\\blog\\center-of-mass\\index.ipynb', (1211904, 341)
'render_pages:output\\blog\\wget-downloads\\index.html', (1212416, 5257)
'render_pages:output\\blog\\center-of-mass\\index.html', (1218048, 5335)
'render_taxonomies:output\\2016\\08\\20\\index.html', (1223680, 3052)
'render_taxonomies:output\\categories\\computing\\index.html', (1234944, 2408)
'render_sources:output\\blog\\sage-embed\\index.md', (1237504, 234)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\doe_create.png', (1241600, 362)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\main-effects-plot.png', (1242112, 376)
'render_taxonomies:output\\categories\\webscraping\\index.html', (1242624, 2483)
'render_taxonomies:output\\2016\\05\\index.html', (1245184, 4680)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (1250304, 321)
'render_taxonomies:output\\categories\\excel.xml', (1250816, 1222)
'sitemap:output\\sitemap.xml', (1418752, 16242)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\Rcmdr.png', (1268224, 352)
'render_taxonomies:output\\categories\\linux\\index.html', (1268736, 3554)
'render_taxonomies:output\\categories\\automation\\index.html', (1272320, 2483)
'render_taxonomies:output\\categories\\python\\index.html', (1274880, 6249)
'render_sources:output\\blog\\diy-arduino-tachometer-for-your-rc-airplane\\index.rst', (1281536, 314)
'copy_files:output\\files\\matlab-to-python-conversion\\code\\LU.m', (1282048, 312)
'render_pages:output\\blog\\python-tutor\\index.html', (1282560, 5105)
'render_taxonomies:output\\categories\\math\\index.html', (1287680, 3231)
'render_taxonomies:output\\categories\\automation.xml', (1291264, 659)
'render_taxonomies:output\\categories\\gaming.xml', (1292288, 658)
'render_posts:cache\\posts\\matlab-to-python-conversion.html', (1293312, 422)
'scale_images:output\\images\\me.png', (1293824, 207)
'render_sources:output\\blog\\USMC-Pilot-Ground-School\\index.md', (1294336, 312)
'render_posts', (1294848, 56)
'render_sources:output\\blog\\rebuilding-the-site-with-nikola\\index.rst', (1295360, 291)
'render_taxonomies:output\\categories\\cat_engineering\\index.html', (1295872, 4552)
'render_taxonomies:output\\2015\\05\\index.html', (1300480, 2426)
'render_taxonomies:output\\categories\\opensource.xml', (1303040, 589)
'copy_files:output\\files\\matlab-to-python-conversion\\code\\a.py', (1304064, 312)
'render_taxonomies:output\\categories\\doe.xml', (1304576, 645)
'render_taxonomies:output\\2015\\index.html', (1305600, 6118)
'render_taxonomies:output\\2016\\06\\05\\index.html', (1311744, 2297)
'render_taxonomies:output\\blog\\index-1.html', (1314304, 9759)
'copy_assets:output\\assets\\js\\jquery.min.map', (1324544, 305)
'copy_assets:output\\assets\\css\\theme.css', (1325056, 295)
'copy_files:output\\files\\Industrial-Design-of-Experiments-with-R\\images\\doe_setup.png', (1325568, 361)
'render_taxonomies:output\\categories\\batch.xml', (1326080, 617)
'render_pages:output\\blog\\python-trinket\\index.html', (1327104, 5170)
'scale_images:output\\images\\home.png', (1332736, 213)
'render_taxonomies:output\\2015\\08\\18\\index.html', (1333248, 2527)
'render_sources:output\\blog\\python-trinket\\index.md', (1335808, 275)
'render_posts:cache\\posts\\saving-websites-and-the-content-using-wget.html', (1336320, 456)
'render_pages:output\\blog\\USMC-Pilot-Ground-School\\index.html', (1336832, 5261)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\gallery\\mounted_tach_screen.jpg', (1342464, 392)
'render_taxonomies:output\\categories\\gaming\\index.html', (1342976, 2482)
'render_posts:cache\\posts\\Intro-to-the-Windows-Command-Line.html', (1345536, 431)
'render_sources:output\\about\\index.rst', (1353728, 239)
'scale_images:output\\images\\banner.jpg', (1354240, 216)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\gallery\\20211229_165729.jpg', (1354752, 384)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1355264, 979)
'copy_assets:output\\assets\\js\\luxon.min.js', (1356288, 436)
'render_posts:cache\\pages\\index.html', (1403392, 1697)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (1366528, 348)
'render_pages:output\\blog\\weight-balance-cessna-175\\index.html', (1367040, 5288)
'render_taxonomies:output\\2017\\index.html', (1372672, 2520)
'render_pages:output\\blog\\windows-chocolatey\\index.html', (1382912, 5261)
'render_posts:cache\\posts\\The-Fastest-Way-To-Linux-on-Windows-using-Vagrant.html', (1388544, 479)
'render_pages', (1389056, 56)
'copy_assets', (1389568, 56)
'render_taxonomies:output\\categories\\electronics\\index.html', (1435136, 2492)
'render_taxonomies:output\\2021\\12\\29\\index.html', (1451008, 2498)
'copy_files:output\\files\\diy-arduino-tachometer-for-your-rc-airplane\\gallery\\mounted_tach_battery.jpg', (1453568, 394)
