<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="a blog of engineering and technology">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ifcuriousthenlearn (old posts, page 2) | ifcuriousthenlearn</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://nagordon.github.io/ifcuriousthenlearn/blog/index-2.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://nagordon.github.io/ifcuriousthenlearn/">

                <span id="blog-title">ifcuriousthenlearn</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Home</a>
                </li>
<li>
<a href="../archive.html">Blog</a>
                </li>
<li>
<a href="../about/index.html">About</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="python-tutor/" class="u-url">Python Tutor, and interactive execution tool</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                neal
            </span></p>
            <p class="dateline">
            <a href="python-tutor/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-06T00:00:00-08:00" itemprop="datePublished" title="2016-05-06 00:00">2016-05-06 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="python-tutor/#disqus_thread" data-disqus-identifier="cache/posts/Python-tutor.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>yet another neat tool I found online for understanding python execution</p>
<iframe width="800" height="600" frameborder="0" src="http://pythontutor.com/iframe-embed.html#code=x+%3D+%5B1,+2,+3%5D%0Ay+%3D+%5B4,+5,+6%5D%0Az+%3D+y%0Ay+%3D+x%0Ax+%3D+z%0A%0Ax+%3D+%5B1,+2,+3%5D+%23+a+different+%5B1,+2,+3%5D+list!%0Ay+%3D+x%0Ax.append(4%29%0Ay.append(5%29%0Az+%3D+%5B1,+2,+3,+4,+5%5D+%23+a+different+list!%0Ax.append(6%29%0Ay.append(7%29%0Ay+%3D+%22hello%22%0A%0A%0Adef+foo(lst%29%3A%0A++++lst.append(%22hello%22%29%0A++++bar(lst%29%0A%0Adef+bar(myLst%29%3A%0A++++print(myLst%29%0A%0Afoo(x%29%0Afoo(z%29&amp;origin=opt-frontend.js&amp;cumulative=false&amp;heapPrimitives=false&amp;textReferences=false&amp;py=2&amp;rawInputLstJSON=%5B%5D&amp;curInstr=0&amp;codeDivWidth=350&amp;codeDivHeight=400"> </iframe>
</div>
</div></article>
</div>
</div>
</div>
</div>
</body>
</html><html><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/blog/pyver-version-control/" class="u-url">Pyver, Version Control For Dummies</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                neal
            </span></p>
            <p class="dateline">
            <a href="/blog/pyver-version-control/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-06T00:00:00-08:00" itemprop="datePublished" title="2016-05-06 00:00">2016-05-06 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="/blog/pyver-version-control/#disqus_thread" data-disqus-identifier="cache/posts/Version_Control_for_Dummies.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h3>Why pyver?</h3>
<p>The movtiation behind pyver, which is to creating a version control method which is very, very simple to track the history of files. The work-flow of pyver is something I do anyway when working on something simple that uses binary files, especially ones that are linked through the software that is required to read them (eg CAD designs). I will create multiple directories, eg v1, v2 and copy the entire contents of my in-progress files in it that I want to preserve the history. The issue with this is that when file names are changed, it can break links to dependent files, so keeping a file identical is important for tracking files. It was also a goal to use this tool over a network drive where multiple users can archive files as they wish
There are a couple of other excellent options, but have a steep learning curve and some do not perform well with large binary files. Also, most version control systems are designed for code or text files, not large binanry files, like word documents or cad files. If you need more functionality, I'd recommend checking out these programs in order os simplicity. <a href="https://bitbucket.org/mats_ekberg/boar/wiki/Home">boar VCS</a>, <a href="https://www.mercurial-scm.org/">mercurial SCM</a>, <a href="https://git-scm.com/">git</a> with the <a href="https://git-lfs.github.com/">large file extension</a></p>
<h3>The basic operation of this program goes like this</h3>
<p>1) create some files<br>
2) run pyver and make a copy of your files<br>
3) make as many revisions as you want<br>
4) if you want to revert back to an older revision, grab files out of the dated .archive directories and put them in your current directory  </p>
<h4>Criteria for design</h4>
<ul>
<li>Simplicity is your friend, obscurity is your enemy</li>
<li>It is unacceptable to rename files to track versions. This accomplishes this by putting the files in different directories and keep your current file with the desired, persistent filename</li>
<li>Can be used over a network drive. Does not require a central server.</li>
<li>Be OS agnostic (written in Python)</li>
<li>know when the changes were made, with a comment and who did it</li>
</ul>
<h2>Tutorial</h2>
<p>To get started, lets do a quick demo in windows. Brace yourself, you are going to have to use the command line. In your current directory with the pyver.py file, open a command line with <code>shift+right_click</code> and in the menu select <code>Open command window here</code>. Another way to get a command window in your current directory is to type <code>alt+D</code> and type <code>powershell</code> or <code>cmd</code>.
Now type</p>
<pre class="code literal-block"><span></span><code>python pyver.py
</code></pre>


<p>Done. That's it. We have created a pyver repository and made a backup of all the files in our current directory in an archive naming year-month-day-hour-minute-second. Anytime we need to make another backup, just repeat the last step.</p>
<p>OK, lets add a bit more work upfront to save us some typing for years to come. I would recommend having a windows folder that is added to the user PATH system variable where you can keep test or production scripts that you want to access from the command line. For example, I have <code>C:\Users\Neal\bin</code> that is in the system PATH variable which I can dump python scripts with the *.bat file. Now, all we have to type is <code>pyver</code> to get the same result as <code>python pyver.py</code>
To add this path variable, type</p>
<blockquote>
<p>1) Start <br>
2) search "variables" and select "Edit Enviornmental variables for your account"<br>
3) Add PATH variable or append with the path to the folder with your scripts    </p>
</blockquote>
<p>There are a few built in commands to interrogate the repository. The first is log, which shows the contents of a text file that keeps track of the commits that are made</p>
<pre class="code literal-block"><span></span><code><span class="nv">pyver</span> <span class="nv">log</span>
<span class="nv">Neal</span> , <span class="mi">20160125210812</span> , <span class="mi">7</span><span class="nv">kb</span> ,  , <span class="nv">pyver</span>.<span class="nv">py</span><span class="o">|</span><span class="nv">README</span>.<span class="nv">md</span><span class="o">|</span><span class="nv">pyver</span>.<span class="nv">bat</span>
<span class="nv">Neal</span> , <span class="mi">20160125210814</span> , <span class="mi">7</span><span class="nv">kb</span> ,  , <span class="nv">pyver</span>.<span class="nv">py</span><span class="o">|</span><span class="nv">README</span>.<span class="nv">md</span><span class="o">|</span><span class="nv">pyver</span>.<span class="nv">bat</span>
<span class="nv">Neal</span> , <span class="mi">20160125210817</span> , <span class="mi">7</span><span class="nv">kb</span> ,  , <span class="nv">pyver</span>.<span class="nv">py</span><span class="o">|</span><span class="nv">README</span>.<span class="nv">md</span><span class="o">|</span><span class="nv">pyver</span>.<span class="nv">bat</span>
<span class="nv">Neal</span> , <span class="mi">20160125210854</span> , <span class="mi">7</span><span class="nv">kb</span> , <span class="nv">making</span> <span class="nv">a</span> <span class="nv">comment</span> <span class="k">for</span> <span class="nv">this</span> <span class="nv">commit</span> , <span class="nv">pyver</span>.<span class="nv">py</span><span class="o">|</span><span class="nv">README</span>.<span class="nv">md</span><span class="o">|</span><span class="nv">pyver</span>.<span class="nv">bat</span>
<span class="nv">Neal</span> , <span class="mi">20160125210912</span> , <span class="mi">4</span><span class="nv">kb</span> , <span class="nv">only</span> <span class="nv">adding</span> <span class="nv">one</span> <span class="nv">file</span> , <span class="nv">pyver</span>.<span class="nv">py</span>
</code></pre>


<p>The next is tree, which shows all the files in the repo.</p>
<pre class="code literal-block"><span></span><code>pyver tree

./.archive
|  ./20160125210812
|   |     pyver.py  
|   |     README.md  
|   |     pyver.bat  
|     pyver.log  
|  ./20160125210814
|   |     pyver.py  
|   |     README.md  
|   |     pyver.bat  
|  ./20160125210817
|   |     pyver.py  
|   |     README.md  
|   |     pyver.bat  
|  ./20160125210854
|   |     pyver.py  
|   |     README.md  
|   |     pyver.bat  
|  ./20160125210912
|   |     pyver.py  
  pyver.py  
  README.md  
  pyver.bat  
</code></pre>


<p>We also have some flags we can use to customize our commits. This commit adds only the files file1.txt and file2.docx and adds a comment. Note-none of the flag inputs can have spaces, so files are seperated by <code>|</code> and comments are written without spaces using <code>-</code></p>
<pre class="code literal-block"><span></span><code><span class="nv">pyver</span> <span class="o">-</span><span class="nv">f</span> <span class="s2">"</span><span class="s">file1.txt|file2.docx</span><span class="s2">"</span> <span class="o">-</span><span class="nv">c</span> <span class="s2">"</span><span class="s">making a comment for this commit</span><span class="s2">"</span>
</code></pre>


<p>We can also use wildcards to add groups of files rather than listing each individual file.</p>
<pre class="code literal-block"><span></span><code>pyver -f "*.txt|*.docx" -c "I added all the txt and docx files to my archive"
</code></pre>


<p>Also, by default, pyver will skip all files and directories that start with . and ~. These files are typically temporary, backup, or configuration files.</p>
<p>I used pyinstaller to build my own windows executable</p>
<pre class="code literal-block"><span></span><code>pyinstaller pyver.py --onefile
</code></pre>


<p>There you have it. The worlds easiest version control system that multiple users can use over a network, retrieving your old files is trivial, and now you don't have to change your file names to all the silly things people come up with.</p>
<p>You can find the source code here. <a href="https://github.com/nagordon/pyver">https://github.com/nagordon/pyver</a></p>
<p>This was a fun project to learn more about file manipulation with python and in the end, I now have a handy tool!</p>
<p>Stay Curious!</p>
</div>
</div></article></html><html><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/blog/windows-chocolatey/" class="u-url">Windows package management with Chocolatey</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                neal
            </span></p>
            <p class="dateline">
            <a href="/blog/windows-chocolatey/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-06T00:00:00-08:00" itemprop="datePublished" title="2016-05-06 00:00">2016-05-06 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="/blog/windows-chocolatey/#disqus_thread" data-disqus-identifier="cache/posts/Windows Package Management with Chocolatley.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>For most of us, using software is an everyday activity. Many of us use lots of different packages of software, especially those that does not come pre-installed, like notepad++, chrome or firefox, ebook managers, your favorite video player, etc. Installing that software every time you get a new computer or keeping all those packages up-to-date can be a challenge. Being a Windows user for most of my life, I've accepted the tedious, risky business of finding, installing and not getting viruses from Windows software. Not until I started using Linux did I realize that it can be easier and safer. Linux uses package management, that changes from distribution, but the popular Debian based Linux uses <code>apt-get</code> to install software from the command line. Installing software can be as easy as <code>apt-get install firefox</code>, and updating all software on the computing can be done with <code>apt-get update</code>. Really easy right?</p>
<p>Well, I still use Windows a lot, and installating and managing software on Windows can be be much easier using <a href="https://github.com/chocolatey/choco/wiki">chocolatey</a>. Chocolatey is a Windows command line tool to manage software, including searching, installing, updataing and removing.</p>
<p>Installation is a cinch. Copy and paste this code into a windows command line access by searching for <code>cmd</code> in the windows start. If possible, run as administrator (cmd, right-click, run as administrator)</p>
<pre class="code literal-block"><span></span><code><span class="err">@</span><span class="n">powershell</span> <span class="o">-</span><span class="n">NoProfile</span> <span class="o">-</span><span class="n">ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-</span><span class="n">Command</span> <span class="s2">"iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))"</span> <span class="o">&amp;&amp;</span> <span class="n">SET</span> <span class="n">PATH</span><span class="o">=%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">ALLUSERSPROFILE</span><span class="o">%</span>\<span class="n">chocolatey</span>\<span class="n">bin</span>
</code></pre>


<p>I typically just search the chocolatey website for the package I want to install and type that into the command line. The example I want to share is my favorite ebook manager, calibre. One of the reasons I enjoy chocolatey with calibre is because calibre is updated a lot, and to keep up with them, you have to go download the calibre exe, and follow the prompts for the installation. Or a simple command will do it all! The <code>-y</code> is a flag to indicate <code>yes</code> to eliminate the need to confirm the installation.</p>
<pre class="code literal-block"><span></span><code>choco install calibre -y
</code></pre>


<p>Updating calibre is as easy as this</p>
<pre class="code literal-block"><span></span><code>choco update calibre -y
</code></pre>


<p>Multiple packages can be installed by leaving a space between the names</p>
<pre class="code literal-block"><span></span><code>choco install notepadplusplus googlechrome atom 7zip
</code></pre>


<p>And to update all the packages that were install with chocolatey, this command will take care of it all</p>
<pre class="code literal-block"><span></span><code>choco upgrade all -y
</code></pre>


<p>I think chocolatey is a really neat, useful package that has saved me a lot of time, and I hope it helps alleviate some of your windows woes.</p>
</div>
</div></article></html><html>
<nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="/blog/" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="/blog/index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="ifcuriousthenlearn-nickola";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:">neal</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         copyright Neal Gordon
            
        </footer><script src="/assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</html>

