<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="An guide for intermediate Windows users looking to start using Linux.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Fastest Way To Linux on Windows using Vagrant | ifcuriousthenlearn</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nagordon.github.io/ifcuriousthenlearn/blog/vagrant-linux/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="neal">
<link rel="prev" href="../center-of-mass/" title="Finding the Center of Mass from Point Masses with Python" type="text/html">
<link rel="next" href="../wget-downloads/" title="Automating Website Downloads with wget" type="text/html">
<meta property="og:site_name" content="ifcuriousthenlearn">
<meta property="og:title" content="The Fastest Way To Linux on Windows using Vagrant">
<meta property="og:url" content="https://nagordon.github.io/ifcuriousthenlearn/blog/vagrant-linux/">
<meta property="og:description" content="An guide for intermediate Windows users looking to start using Linux.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-08-18T00:00:00-08:00">
<meta property="article:tag" content="linux">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://nagordon.github.io/ifcuriousthenlearn/">

                <span id="blog-title">ifcuriousthenlearn</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../index.html">Home</a>
                </li>
<li>
<a href="../../archive.html">Blog</a>
                </li>
<li>
<a href="../../about/index.html">About</a>
                </li>
<li>
<a href="../../categories/index.html">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Fastest Way To Linux on Windows using Vagrant</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    neal
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-08-18T00:00:00-08:00" itemprop="datePublished" title="2015-08-18 00:00">2015-08-18 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/The-Fastest-Way-To-Linux-on-Windows-using-Vagrant.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Introduction and Motivation</h3>
<p>This article is written for Windows users that would like to extend their skill-set to Linux and assumes you are comfortable with the command line. Go brush up before reading this if you are unsure what a command line is:)</p>
<p>I wish I would have spent more time as a kid learning Linux than all the time I wasted on Windows. That is my biggest regret when it comes to technology. Once I started to see all the amazing software available on Linux (for free), I realized the potential . The road to practical application wasn't easy, but it was fun. Now, with a few years under my belt, I am able to save time utilizing the tools that already exist, or having the capability to create my own without having to buy licenses for them!</p>
<p>This post is designed for the intermediate Windows users that are ready to start using Linux for whatever reason you have. I think the easiest way (but not the most useful) to use Linux is to install <a href="http://www.linuxmint.com/edition.php?id=190">Mint</a>, install on a usb drive larger than 4 GB with <a href="http://sourceforge.net/projects/win32diskimager/">win32diskimager</a>, <a href="http://unetbootin.github.io/">unebootin</a>, or <a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">pendrivelinux</a>. Now, just boot from the USB and you are ready for action. But, this is not a practical working solution, especially at work or at home if you need other windows applications. The ideal situation is if we can use Linux and Windows along side one another. <strong>Enter <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></strong>. Virtualbox is a program that allows you to <em>virtualize</em> other operating systems on your current one, is open-source, and works great. You can collect a few ISO files of your favorite Linux operating systems (check out <a href="http://distrowatch.com/">distrowatch</a>), and install them on VirtualBox and use the operating system (OS) graphical user interface (GUI). This method has its time and place, like if you prefer using a GUI for everything, then there is no need to read further. But, I encourage you to learn command line operation, as it is faster and easier to operate many programs from a command line as it is to mouse-click through them. Or when you start developing your own software tools, it will become clear why command line operation is nice. Anyways, there is yet an easier way to use Linux. <strong>Enter <a href="https://www.vagrantup.com/">Vagrant</a></strong>. Vagrant is a command line tool that allows you to manage your Virtualbox operating systems from a command line and easily share files from Windows and Linux. The general workflow is:</p>
<ol>
<li>Install Vagrant and dependencies</li>
<li>Download a base image called a box to be used and reused as you create new virtual Linux environments</li>
<li>Make a folder to store your virtual Linux settings in Windows</li>
<li>Initialize Vagrant in that folder</li>
<li>Install software and use Linux in Windows from the command line</li>
</ol>
<blockquote>
<p>Why Vagrant?
There are other programs that can perform a similar task as what we are trying to accomplish  here, such as <a href="https://www.docker.com/">Docker</a>. Docker is an amazing tool that runs containers, rather than virtual environments. But, my goal here is to get from Windows to Linux in the fastest time possible, and I have found that Docker in Windows is a bit finicky and Vagrant is so far rock-solid.</p>
</blockquote>
<h3>Getting Started</h3>
<h4>1. Installation</h4>
<p>OK, time to get our hands dirty. There are a few programs we need to install before we get to vagrant, so lets do that first.</p>
<h5>Git Install (~10 MB)</h5>
<p>git is a source control program that is awesome to use, but has a steep learning curve. All we need from this install is mysysgit, which is a windows bash terminal, which is like the windows command line for Linux. Download and install <a href="https://git-scm.com/downloads">git</a> and select the defaults. At the end of the install, select <code>[x] git bash here</code> to give us an option to start a bash command prompt with a right-click of the mouse in our folder</p>
<h5>VirtualBox Install (~110 MB)</h5>
<p>Download <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> and install with the default settings.</p>
<h5>Vagrant Install (~160 MB)</h5>
<p>Install <a href="https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4.msi">Vagrant from the Windows exe</a>. Once that is complete, it will ask you to reboot your machine.</p>
<h5>Using gitbash and windows command line</h5>
<p>Now we are almost ready to try everything out!
if you right-click on your desktop, you should have an option to <code>Git Bash Here.</code>. Select that an you should be greeted with MINGW32 (aka gitbash) command prompt. Welcome to your first <em>bash-like</em> command prompt. You can perform all the vagrant opertions in windows using gitbash, but we can also use windows command line for everything, but not ssh connections. We must use <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">putty</a> or some other windows ssh tool.</p>
<p>If you really want to use the windows command line, here are some tips.
Lets close that and try out the windows command line. My favorite way to launch the windows command line is to hold shift and right-click on the desktop and select <code>open command window here</code>. Now we have windows command line. We can also access this by searching in Start, but then you have to use the <code>cd</code> command to change yuor directory to your vagrant_test.  Another option is to type <code>cd</code>, copy the folder path to the clipboard, ie <em>C:\Users\ngordon\Desktop\vagrant_test</em> and right-click in a command prompt and paste and enter. This will take you to your folder.
And lastly, after that nice explanation, don't use windows command line, use powershell, which is an enhanced command line for windows that has many of the same features as bash. launch from the command line with <code>powershell</code></p>
<p>I would recommend doing everything in gitbash because it is good practice for a real Linux bash terminal and we can use ssh all in the same window.</p>
<h4>2. Download Base Image (~1 GB)</h4>
<p>To make future deployments fast lets grab a base image of Linux Ubuntu 14.04. Go to your windows desktop and launch a windows command line as described previously, or, I prefer using gitbash. Note, comments in gitbash are #, so do not type those</p>
<p>Lets add Ubuntu Server 14.04 LTS 62-bit image to our local vagrant images. Or browse the <a href="https://atlas.hashicorp.com/boxes/search">catalog</a> for your preferred image</p>
<pre class="code literal-block"><span></span><code>vagrant box add ubuntu/trusty64
<span class="c1"># or hashicorp/precise64 for a 12.04 LTS 64 machine</span>
<span class="c1"># or chef/ubuntu-14.04  for a base 14.04 LTS 64 ubuntu machine</span>
</code></pre>


<h4>3. Set up a work folder</h4>
<p>This will take some time to download, but once complete. The rest of the operations are a matter of seconds.</p>
<pre class="code literal-block"><span></span><code><span class="c1"># make a new folder called vagrant_test</span>
mkdir vagrant_test

<span class="c1"># change directory to vagrant test</span>
<span class="nb">cd</span> vagrant_test

<span class="c1"># print working directory to check the file path</span>
<span class="nb">pwd</span>
</code></pre>


<h4>4. Initialize a new Vagrant project</h4>
<p>Now we have everything we need to start. After running the following commands, a config text file <em>Vagrantfile</em> will be created with a hidden file <em>.vagrant</em></p>
<pre class="code literal-block"><span></span><code><span class="c1"># initializes this vagrant session with the image we downloaded</span>
vagrant init ubuntu/trusty64

<span class="c1"># starts the virtual machine</span>
vagrant up
</code></pre>


<p>Once the box is set up, make sure you have git install to access the MINGGW32 bash terminal in windows. From the <em>git bash</em> found when you right-click in an empty space in your <em>vagrant_test</em> folder, type</p>
<h4>5. Access your brand new Linux machine on Windows!</h4>
<pre class="code literal-block"><span></span><code><span class="c1"># using ssh to access the shell of your machine</span>
vagrant ssh

<span class="c1"># and when finished exit ssh</span>
<span class="nb">exit</span>
</code></pre>


<p>and that will enter an ssh shell into the vagrant box. Finally, we have a true linux bash command line or shell!! Horray. The hardest part is over, celebrate and get ready to actually hace some fun</p>
<h4>6. Using File Sync</h4>
<p>One of the most confusing and challenging parts of Linux is networking. Vagrant does an awesome job of transferring files to and from your vagrant session, ie, The VM syncs easily with the host machine. To test the sync feature, in your current bash shell,</p>
<pre class="code literal-block"><span></span><code># create a directory called test
mkdir /vagrant/test

# create a file called test.txt and add a string to it
echo "testing the files sync in a vagrant VM" &gt;&gt; /vagrant/test/test.txt
</code></pre>


<h4>7. Reloading, Stopping, and Starting</h4>
<pre class="code literal-block"><span></span><code><span class="c1"># To reload a VM and reload any new changes in the Vagrantfile config run</span>
vagrant reload

<span class="c1"># When complete and want to exit, run</span>
vagrant halt

<span class="c1"># When you are ready to start working again and starting fresh</span>
vagrant up
</code></pre>


<h4>8. Running scripts and Installing programs</h4>
<h5>Issues with writing bash scripts in windows</h5>
<p>As you start editing install scripts and the Vagrantfile, I have found that using windows text editors messes up the character encoding, so use gitbash and vim, like <code>vim install.sh</code> to launch the in shell editor. If you do edit files in windows, you may need to convert them. I have found dos2unix to work well. To install and convert a shell script in place, use</p>
<pre class="code literal-block"><span></span><code>sudo apt-get install dos2unix
dos2unix script.sh
</code></pre>


<h5>Installing python</h5>
<p>There are many ways to install python, but I really appreciate how well conda works. It has all the packages I want, and they just work. To get conda either install the full package <a href="http://continuum.io/downloads#all">anaconda</a> or, I prefer <a href="http://conda.pydata.org/miniconda.html">miniconda</a> because my internet is slow. Also, I attempted to create a silent install script but was not successful, so if anyone knows how to perform a silent install of miniconda on a vagrant machine, please let me know!</p>
<pre class="code literal-block"><span></span><code>git clone https://github.com/nagordon/vagrant-miniconda.git
<span class="nb">cd</span> vagrant-miniconda
vagrant up
vagrant ssh
</code></pre>


<p>copy and paste these commands line by line into the vagrant shell to manually install miniconda</p>
<pre class="code literal-block"><span></span><code><span class="c1"># downloads miniconda</span>
wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh

<span class="c1"># makes the miniconda installation executable</span>
chmod +x Miniconda-latest-Linux-x86_64.sh

<span class="c1"># installs miniconda manually. Make sure you select yes for adding the path. Also spacebar to skip the documentation at the beginning</span>
bash Miniconda-latest-Linux-x86_64.sh

<span class="c1"># remove the downloaded fil</span>
rm Miniconda-latest-Linux-x86_64.sh
</code></pre>


<p>now close the ssh connection and restart to access conda</p>
<pre class="code literal-block"><span></span><code><span class="nb">exit</span>
vagrant ssh
</code></pre>


<p>Run the install script to get all the packages you want</p>
<pre class="code literal-block"><span></span><code>conda install pip -y
conda install numpy -y
conda install ipython -y
conda install matplotlib -y
conda install pandas -y
conda install numpy -y
conda install ipython-notebook -y
</code></pre>


<h4>9. ENJOY</h4>
<p>Now that we have everything running smoothly, go out an explore all the amazing software out there on Linux and enjoy.</p>
<h3>Summary</h3>
<p>In my experience, this is the fastest and easiest way to get from Windows to a real Linux environment. Now, practicing Linux operation from the command line should be easier and fast without having to mess around with the operting system interface. I hope you enjoy your foray into Linux as much as I have. Please let me know if you have any questions, comments, or suggestions. Thanks! Stay Curious!</p>
</div>
</div></article>
</div>
</div>
</div>
</body>
</html><html>
<aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/categories/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/blog/center-of-mass/" rel="prev" title="Finding the Center of Mass from Point Masses with Python">Previous post</a>
            </li>
            <li class="next">
                <a href="/blog/wget-downloads/" rel="next" title="Automating Website Downloads with wget">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ifcuriousthenlearn-nickola",
            disqus_url="https://nagordon.github.io/ifcuriousthenlearn/blog/vagrant-linux/",
        disqus_title="The Fastest Way To Linux on Windows using Vagrant",
        disqus_identifier="cache/posts/The-Fastest-Way-To-Linux-on-Windows-using-Vagrant.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script>var disqus_shortname="ifcuriousthenlearn-nickola";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:">neal</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         copyright Neal Gordon
            
        </footer><script src="/assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</html>

